DAFIFT_FULL	DAFIFT_TRAN	FILENAME
28958B42	013EB45C	Arf\Arf_par.txt
CA5259B1	1F09D926	Arf\Arf_pt.txt
4751A1F8	74B33AB8	Arf\Arf_rmk.txt
26D31134	00000000	Arf\Arf_seg.txt
7EFF4B24	00000000	Arf\Arf_note.txt
141825D0	5387CFBA	Arpt\Acom.txt
1B3DE4C6	226316B3	Arpt\Acom_rmk.txt
9DBCDC8C	7993E766	Arpt\Agear.txt
87BEB6E8	DD33EC29	Arpt\Anav.txt
06C3DF61	4FCF992F	Arpt\Arpt.txt
1FBEE421	8F5A2738	Arpt\Ils.txt
74442F84	0AB3D757	Arpt\Rwy.txt
077C564B	0FA1C538	Arpt\Arpt_rmk.txt
03DF7698	F3E67621	Ats\Ats.txt
3BC81576	FF548A13	Ats\Ats_ctry.txt
77A2B2C3	120ED920	Ats\Ats_rmk.txt
A16BEBC4	1E26D666	Bdry\Bdry.txt
C9BD2952	B2BA2655	Bdry\Bdry_par.txt
F7008CB5	008DDE1E	Bdry\Bdry_ctry.txt
4F11501C	EDA1B127	Hlpt\Hcom.txt
152949A0	00000000	Hlpt\Hcom_rmk.txt
EB368D89	00000000	Hlpt\Hlpt.txt
952AD831	00000000	Hlpt\Hnav.txt
E75B8B12	00000000	Hlpt\Pad.txt
26042240	00000000	Hlpt\Hlpt_rmk.txt
3D5C026E	00000000	Mtr\Mtr.txt
BFD56779	00000000	Mtr\Mtr_par.txt
AF79A4E2	00000000	Mtr\Mtr_rmk.txt
5CC9246B	00000000	Mtr\Mtr_ov.txt
9526E78D	00000000	Mtr\Mtr_osm.txt
4886F5D7	D90F071E	Nav\Nav.txt
F0D88E79	00000000	Ortca\Ortca.txt
79A69DBA	00000000	Papp\Papp.txt
9C5C4C84	487CA333	Pja\Pja.txt
F99503CA	62AE531D	Pja\Pja_par.txt
FBAD11FF	D30ABB36	Pr\Pr.txt
9C29F56F	5528BDA6	Pr\Pr_par.txt
CA3AB47A	B644DB83	Suas\Suas.txt
D5ED6A2B	8931C5F9	Suas\Suas_par.txt
EDBAEE90	96C1BCE4	Suas\Suas_note.txt
AED19D29	9CBD3B4E	Suas\Suas_ctry.txt
E38B3219	A8DBCEA0	Supp\Add_rwy.txt
AB8ADF3E	12769618	Supp\Fueloil.txt
DB7A7856	07D9102F	Supp\Gen.txt
FECACE2D	5A929AEA	Supp\Svc_rmk.txt
BEC5BE6D	10BDB7B6	Trm\Trm_clb.txt
40E2BEC7	8CA77A81	Trm\Trm_fdr.txt
307D1523	CA60B8C9	Trm\Trm_min.txt
E3073CEF	193B8B37	Trm\Trm_msa.txt
F7C54994	C644984A	Trm\Trm_par.txt
1B835001	6A516EAB	Trm\Trm_rmk.txt
2A1D6A3B	E01B2826	Trm\Trm_seg.txt
D0BC45AC	B552A024	Wpt\Wpt.txt
FA0484F1	A71A9EFF	Hold\Hold.txt
D0073322	00000000	VFR\VFR_Par.txt
AF8E4B5F	5534B1A7	VFR\VFR_Rmk.txt
0759AD36	BDE3CCB7	VFR\VFR_Seg.txt
