WPT_ID	WPT_CTRY	ICAO	DUP	INB_CRS	TURN_DIR	LENGTH	TIME	ALT_ONE	ALT_TWO	SPEED	TRACK_CD	NAV_IDENT	NAV_TYPE	NAV_CTRY	NAV_KEY_CD	CYCLE_DATE
ABB	US	KZID	20	0680	L	3					HM	ABB	2	US	1	200209
ABENY	CA	CZEG	10	1820	L	6					HM					200208
ABENY	CA	CZEG	20	1820	L	3					HM					200208
ABIDE	US	KZJX	20	1990	L	3					HM					200209
ABR	US	KZMP	10	0960	R	3					HM	ABR	4	US	1	200209
ABRUT	RO	LRBB	40	0790	R	3		05000			HM					200513
ACA	MX	MMFR	60	1020	R	3		03000			HF	ACA	4	MX	1	200406
ACE	US	PAZA	20	0310	L	3					HM	ACE	5	US	1	200209
ACOVE	US	KZBW	20	2110	R	3					HM					200209
ACT	US	KZFW	20	1480	R	4					HM	ACT	2	US	1	200209
AD010	AS	YPAD	50	0350	L		1.0				HM	AD	4	AS	1	200406
ADX	SP	LECB	40	1250	R	3		05000			HM	ADX	5	SP	1	200405
AES	US	PAZA	20	0460	R	3					HM	AES	5	US	1	200209
AFM19	KG	UAFM	50	1390	R	5				230	HM	AFM	3	KG	1	200407
AHN	US	KZTL	20	0150	R	3					HM	AHN	2	US	2	200209
AIR	US	KZOB	20	0440	L	3					HM	AIR	4	US	1	200209
AIX	US	PAZA	20	2280	R	3					HM	AIX	7	US	1	200209
AKAMO	NZ	NZZC	00	3590	R	5		02000	FL460	280	HM					200312
AKANE	JA	RJTG	10	0960	R		1.5	FL160	FL330	240	HM					200307
ALC	JA	RORG	10	2140	R		1.5	FL240	FL600	240	HM	ALC	2	JA	1	200307
ALDER	US	KZSE	10	3450	R	3					HM					200209
ALIXX	US	KHPN	20	2880	L	3					HM					200209
ALOMO	CA	CZEG	10	2340	R	6					HM					200208
ALOMO	CA	CZEG	20	2340	R	3					HM					200208
ALPOE	US	KZDV	40	0930	R	3					HM					200408
ALROD	WE	OJAC	40	3150	L	3		06000			HM					200410
ALTAM	US	KZOA	20	1770	L	3					HM					200209
ALVIN	US	KZJX	20	1220	L	3					HM					200209
AMB	FR	LFFF	10	0140	R		1.5	FL200	FL240	240	HM	AMB	4	FR	1	200403
AMB	FR	LFFF	11	0140	R		1.5	FL250	FL280		HM	AMB	4	FR	1	200403
AMERT	CA	CZYZ	10	2560	R	3					HM					200209
AMFOU	FR	LFMM	10	1370	R		1.5			240	HM					200403
AMIGO	US	KLAX	40	3000	L	3					HM					200403
AMOTT	US	PAZA	10	0410	R	3					HM	ANC	4	US	1	200209
ANC	US	PAZA	00	0530	R	3					HM	ANC	4	US	1	200402
ANK	TU	LTAC	40	0330	L		1.0	06500			HA	ANK	7	TU	1	200408
ANNIE	TH	VTBD	40	0960	L	3		FL130		240	HM					200403
ANT	BE	EBBR	40	1190	L	3		FL080			HM	ANT	4	BE	1	200601
ANTEE	UK	EGUN	50	1010	R	8			FL100		HM	MLD	3	UK	1	200409
ANUNY	US	KZSE	20	1000	L	4					HM					200504
APNEL	CA	CZYZ	20	1360	L	3					HM					200208
ARA	GR	LGGG	40	3440	R	3		05000			HM	ARA	4	GR	1	200410
ARBIS	RO	LRBB	40	1760	L	3		10000			HM					200513
ARD	US	KZDC	20	0530	R	3					HM	ARD	4	US	1	200209
ARDYN	US	KFMN	20	2560	R	3					HM					200209
ARNES	US	KLAX	40	2490	L	3					HM					200403
ARNNE	US	KZHU	40	1300	R	20					HM					200311
ARNOL	US	KZKC	20	3500	L	3					HM					200511
ARRIE	US	KZSE	10	1010	R	3					HM					200209
ARRVD	US	KLAX	40	2490	R	3					HM					200602
ARTIP	NL	EHAM	40	2520	R		1.0	FL70		250	HA	SPL	4	NL	1	200402
ATBEX	AE	OMAE	10	3120	R		1.5	FL150	FL600		HM					200504
ATCOS	TU	LTBA	40	0590	R	3		02600			HM	IST	2	TU	1	200601
ATE	JA	RJTG	10	0340	L	13		FL210	FL600	240	HM	ATE	4	JA	1	200307
ATGUP	GM	EDDI	40	0210	R	3		04000			HM					200313
ATTIX	US	KZOB	10	2880	L	3					HM					200209
AUGUS	US	KZID	20	2230	R	3					HM					200209
AUTIM	US	KZDV	40	0960	R	3					HM					200408
AVARR	US	KZME	20	2940	R	3					HM					200209
AVE	US	KZLA	10	1300	R	3					HM	AVE	2	US	1	200209
AVERY	US	KATL	40	2290	R	15					HM					200507
AVN	FR	LFMM	40	1840	L	3		03500	FL80		HM	AVN	1	FR	1	200505
AVN	LH	EYVI	20	1970	L	6		03000		230	HM	AVN	5	LH	1	200409
AVN	LH	EYVI	50	0170	R	4.3		03000		230	HM	AVN	5	LH	1	200409
AXARY	US	KZAB	20	2740	R	3					HM					200209
AYBID	US	KZMA	40	1940	R	3					HM					200511
AYRES	US	KCVS	50	0350	R	9				265	HM					200404
BAABY	US	KZOB	20	1010	L	3					HM					200209
BADAN	US	KZAU	20	0320	R	3					HM					200209
BAF	US	KZBW	10	2750	L	3					HM	BAF	2	US	1	200209
BAG15	TU	LTAD	50	0300	L	5		06500	10000		HM	BAG	4	TU	1	200504
BALIR	SZ	LSAG	20	3190	R		1.0	07000	FL160	210	HM					200509
BAM	GM	EDDV	40	2510	L	3		03000			HM	BAM	2	GM	1	200506
BAMBO	US	PHZH	20	2190	R	3					HM					200209
BAN	SP	LECM	40	2080	R	3		FL170			HM	BAN	4	SP	1	200407
BANBI	US	KZTL	20	3310	R	3					HM					200209
BANDR	US	KZSE	20	2680	L	3					HM					200209
BANGI	RP	RPLL	40	2400	L	3		06000			HM					200501
BANGI	RP	RPLL	41	2400	R	3		07000			HM					200503
BAQ	CO	SKEC	50	0440	R		1.5		13000	265	HM	BAQ	4	CO	1	200602
BARCA	CI	SCSE	40	1120	L	3					HM					200403
BARFF	US	KMEM	10	0480	R	3					HM					200209
BARFF	US	KMEM	20	0480	R	3					HM					200313
BASAN	KZ	UAAA	30	3130	L	3					HM					200602
BASTA	IT	LICZ	40	0980	R	3					HM					200403
BAXLY	US	KZJX	40	3350	R	7					HM					200507
BAZBL	US	KZHU	40	1330	L	10					HM					200509
BB	IN	VABB	50	3080	R	3		03700		230	HM	BB	5	IN	1	200505
BBL90	BE	EBBL	30	2960	L	5		FL60	FL140		HM	BBL	3	BE	1	200312
BD	RS	UUWV	10	1820	L	3		FL49	FL397		HM	BD	5	RS	1	200601
BD	RS	UUWV	20	1820	L	3		FL49	FL397		HM	BD	5	RS	1	200601
BDF	US	KZAU	10	0670	R	3					HM	BDF	2	US	1	200209
BDF	US	KZAU	20	0670	R	3					HM	BDF	2	US	1	200209
BE	NZ	NZDN	50	0310	R	3		03500			HM	BE	5	NZ	1	200501
BEANO	RQ	TJZS	20	1290	R	3		06000	18000		HM					200210
BEAUU	US	KZDC	10	0650	L	3					HM					200209
BEBAD	US	KATL	40	2280	R	15					HM					200507
BEDRI	RO	LRBB	40	1030	R	3		11000			HM					200513
BEEPS	US	KZOB	20	0140	R	3					HM					200209
BEERI	US	KZAU	10	3070	R	20					HM					200209
BEERI	US	KZAU	40	3070	R	3					HM					200507
BEGAN	US	KZME	20	0700	R	3					HM					200209
BEJ	PO	LPPC	20	1690	R	5		04000	FL90		HM	BEJ	2	PO	1	200409
BELYA	US	KZSE	20	3090	R	6					HM					200407
BENNZ	US	KZMP	10	2420	L	3					HM					200209
BENTO	IT	LIRN	40	2360	R	3		07000			HM	POM	4	IT	1	200502
BENTO	IT	LIRN	41	2060	R	3		11000			HM	POM	4	IT	1	200502
BERSU	SZ	LSAG	20	0510	R	8		FL100	FL200	230	HM					200509
BERTI	US	KZDC	20	0700	R	3					HM					200209
BESSI	US	KZDC	10	0440	L	3					HM					200209
BETOS	GM	EDDM	40	0100	R	3		05000			HM	MUN	4	GM	2	200602
BETTI	US	KZHU	61	2850	R	3					HM	SAT	2	US	1	200404
BETTY	TH	VTBD	40	1720	R	3					HM					200403
BEWEL	US	KZOB	10	1020	R	3					HM					200209
BEY	TU	LTAC	20	0980	R		1.0	FL80			HM	BEY	5	TU	1	200408
BEYLO	US	KZTL	40	2450	R	5					HM					200507
BEZOV	US	KZSE	10	3290	R	3					HM					200209
BEZOV	US	KZSE	20	3290	R	3					HM					200209
BGN	IS	LLTA	40	2750	L	3		04000			HM	BGN	4	IS	1	200410
BGQ	US	PAAN	01	2270	R	3					HM	BGQ	2	US	1	200402
BGQ	US	PAAN	10	1680	R	3					HM	BGQ	2	US	1	200602
BGQ	US	PAAN	22	1680	R	3					HM	BGQ	2	US	1	200602
BIG	TU	LTBB	40	0390	R	3		08000			HM	BIG	4	TU	1	200405
BIG	US	PAAN	20	0910	R	3					HM	BIG	2	US	1	200402
BIG	US	PAAN	21	1010	L	3					HM	BIG	2	US	1	200402
BIGAL	US	KZDC	10	1080	L	3					HM					200209
BIH	US	KZOA	20	3220	R	3					HM	BIH	4	US	1	200209
BILEY	US	KLGA	20	1180	L	3					HM					200209
BILIT	US	KZDC	20	2750	L	3					HM					200209
BILPA	CA	CZYZ	10	1440	L		1.0				HM					200208
BINAN	JA	RJTG	10	0720	R	21		FL390	FL430	265	HM					200307
BIRO	JA	RJFY	50	2600	L	3					HM					200502
BITER	US	KAUS	40	2810	L	3					HM					200403
BITTR	US	KZAU	10	1900	R	3					HM					200209
BITTR	US	KZAU	40	1900	R	3					HM					200511
BIX50	US	KBIX	50	2190	R	6			10000	175	HM	BIX	3	US	1	200306
BIZON	US	KZOB	20	3380	R	3					HM					200209
BKA	US	PAZA	10	0010	L	3					HM	BKA	2	US	1	200209
BKA	US	PAZA	20	0010	L	3					HM	BKA	2	US	1	200209
BKZ	TU	LTBB	40	2340	R	3		04000			HM	BKZ	4	TU	1	200601
BLAMO	US	KZDC	10	0380	L	3					HM					200209
BLANO	US	KZID	20	1230	R	3					HM					200209
BLD	US	KZLA	40	3300	R	3					HM	BLD	2	US	1	200508
BLOND	US	KPIE	40	0900	R	3					HA	PIE	2	US	1	200305
BLUFI	US	KZMA	10	0180	R	7					HM					200511
BLUFI	US	KZMA	20	0180	R	7					HM					200511
BLUFI	US	KZMA	40	1980	R	3					HM					200507
BNN	UK	EGWU	40	1190	R	3		07000			HM	BNN	4	UK	1	200406
BOOKE	US	PHZH	20	1100	L	3					HM					200209
BOONE	US	KZAU	20	3520	L	3					HM					200209
BOOTH	CA	CZVR	40	2170	L	3					HM	YVR	2	CA	1	200303
BOOTH	CA	CZVR	41	2190	L	3					HM	YVR	2	CA	1	200303
BORDE	US	KBIX	50	2140	R	6			10000	175	HM					200306
BORDN	CA	CZYZ	10	1500	L	6					HM					200208
BORDN	CA	CZYZ	20	1500	L	3					HM					200208
BOT	GM	EDLL	40	2380	L	3		04000			HM	BOT	5	GM	1	200506
BOTON	US	KJFK	10	0490	R	3					HM					200209
BOURG	US	KZHU	20	3020	R	3					HM	TBD	2	US	1	200209
BOWMN	US	KZTL	20	2230	R	3					HM					200209
BOWRR	US	KZID	40	2480	L	3					HM					200511
BQS	US	KZKC	40	2340	R	3					HM	BQS	4	US	1	200511
BRADL	US	KMEM	10	0960	R	3					HM					200209
BRADL	US	KMEM	20	0960	R	3					HM					200209
BRAND	US	KZDC	20	0580	R	3					HM					200209
BRASO	UK	EGTT	42	2660	L	3		FL180	FL240		HM	LAM	4	UK	1	200403
BRASO	UK	EGTT	44	2800	L	3					HM	LAM	4	UK	1	200403
BRD	US	KZMP	40	1560	L	3					HM	BRD	2	US	1	200505
BREAF	US	KZSE	20	3540	L	3					HM					200209
BRETN	CA	CZYZ	20	1840	R	3					HM					200208
BRINY	US	KZOA	20	0570	R	3					HM	OSI	2	US	1	200209
BRITS	US	KZJX	20	1410	L	3					HM	SZW	2	US	1	200209
BRK	US	KZDV	20	1540	L	5					HM	BRK	2	US	1	200209
BRO	US	KZHU	20	2420	R	3					HM	BRO	2	US	1	200209
BROKK	CA	CZWG	10	0950	R	3					HM					200209
BROTO	US	KZOB	20	0480	R	3					HM					200209
BRUSR	US	KPHX	40	1560	R	8				230	HM					200513
BRV	US	KZDC	20	0340	L	3					HM	BRV	2	US	1	200501
BRV	US	KZDC	21	3140	R	3					HM	BRV	2	US	1	200501
BRV	US	KZDC	42	0350	L	3		04000	10000	230	HM	BRV	2	US	1	200501
BTG	US	KZSE	10	3430	R	3					HM	BTG	2	US	1	200209
BTG	US	KZSE	20	3430	R	3					HM	BTG	2	US	1	200313
BU	NZ	NZCH	50	0170	L	3		02000			HM	BU	5	NZ	1	200501
BUBBI	US	KZDC	20	1130	R	3				210	HM					200408
BUGGA	US	KZLA	10	0460	R	7					HM					200509
BUK	TU	LTAA	50	2130	L		1.0	06600			HM	BUK	4	TU	1	200408
BULLZ	US	KZAU	20	1090	L	3					HM					200209
BUN	BE	EBAW	40	1170	R	3		03000			HM	BUN	4	BE	1	200601
BUNIS	AJ	UBBA	00	1720	R		1.0	FL50	FL140	230	HM					200303
BUNTS	US	KZOB	20	1040	L	3					HM	LRP	2	US	1	200209
BURCK	US	KZKC	20	3230	R	3					HM					200209
BURLS	US	KZTL	10	1340	L	3					HM					200209
BURLS	US	KZTL	20	1340	L	3					HM					200209
BURNR	US	KCVS	50	2110	R	9				265	HM					200403
BUT10	TH	VTBU	50	1890	L	5		02600		230	HM	BUT	4	TH	1	200406
BUT21	TH	VTBU	50	1850	L	5.9		02600		230	HM					200406
BUZZZ	IZ	ORBI	61	3300	R	10		05000	20000	265	HM					200404
BV	CA	CZUL	20	2400	L	3					HM	BV	5	CA	1	200509
BVT	US	KZID	10	3150	R	3					HM	BVT	2	US	1	200209
BVT	US	KZID	20	3150	R	3					HM	BVT	2	US	1	200209
BWD	US	KZFW	10	0600	R	3					HM	BWD	4	US	1	200209
BWD	US	KZFW	20	0600	R	3					HM	BWD	4	US	1	200209
BWZ	US	KZNY	20	1220	R	3					HM	BWZ	4	US	1	200209
BYJAC	US	KZTL	10	0610	L	3					HM					200209
CADEZ	US	KZLA	10	2400	R	3					HM					200209
CAE	US	KZJX	10	0250	L	3					HM	CAE	2	US	1	200209
CALAN	FR	LFML	40	3600	R	5		03500	05000	220	HM					200505
CALCO	US	KZTL	10	1030	L	3					HM					200209
CALCO	US	KZTL	40	1050	L	7					HM					200507
CAM	US	KZOB	20	1600	R	3					HM	CAM	4	US	1	200412
CAMPS	US	PHZH	40	0950	L	3					HM					200402
CAMRA	CA	CZEG	20	2590	L	3					HM					200208
CAMRN	US	KZNY	20	0410	L	3					HM					200209
CANAL	US	KZBW	10	2620	R	3					HM					200209
CANAL	US	KZBW	20	2620	R	3					HM					200209
CANDY	TH	VTBD	40	2470	R	3		FL130			HM					200403
CANES	SP	LEMD	40	2620	L	5		FL110			HM					200407
CANUK	US	KZTL	20	3080	R	3					HM					200209
CARAT	US	KTIK	20	1720	L	5					HM					200312
CAREY	BF	MYNN	20	1350	R	3		02000	06000		HM					200210
CARLI	US	KZJX	20	2680	R	3					HM	FLO	2	US	1	200209
CARNU	US	KZMA	40	0370	L	3					HM					200508
CARRO	US	KZSE	20	0500	R	5					HM					200513
CARRR	US	KZHU	40	1240	R	3					HM					200511
CASAT	US	KZJX	10	0440	R	3					HM					200209
CASDY	CA	CZVR	20	0690	R	3					HM					200208
CASSY	US	KZAU	20	3220	R	3					HM					200209
CATCS	US	KZHU	20	3030	R	3					HM					200209
CATOG	CA	CZUL	10	1030	L	3					HM					200509
CATOG	CA	CZUL	20	2830	L	3					HM					200209
CAUGA	CA	CZVR	10	2570	L	6					HM	YDC	2	CA	1	200208
CAUGA	CA	CZVR	20	2570	L	3					HM	YDC	2	CA	1	200208
CCC	US	KZBW	20	2650	L	3					HM	CCC	4	US	1	200209
CCK	AS	YMMM	50	3480	R	4.1					HM	CCK	5	AS	1	200406
CCV	US	KZDC	10	0300	L	3					HM	CCV	2	US	1	200209
CDC	IT	LIRR	40	1290	L	3					HM	CDC	2	IT	1	200407
CDN	FR	LFFF	10	0210	R		1.5	FL200	FL240	240	HM	CDN	2	FR	1	200403
CDP	SP	LECB	40	2750	L	3		04500			HM	CDP	4	SP	1	200405
CEDES	US	KZOA	40	2450	L	3					HM					200513
CEGRM	US	KCVG	40	1120	L	3				230	HM					200511
CEK	TU	LTBA	40	0900	L	3		05000			HM	CEK	5	TU	1	200405
CEKBA	US	KZAN	20	0650	R	3					HM					200404
CEL	GM	EDDV	40	2590	R	3		04000			HM	CEL	5	GM	1	200402
CEZ	US	KZDV	20	1700	R	3					HM	CEZ	4	US	1	200209
CHA	GM	EDDF	40	2860	R	3		04000			HM	CHA	1	GM	1	200313
CHACO	US	KZDV	20	0120	R	3					HM					200209
CHAOS	US	KPBI	40	1380	R	3					HM					200511
CHARR	US	KZME	20	2850	R	3					HM					200209
CHASE	UK	EGTT	50	1520	R	3					HM					200406
CHATA	US	PAZA	20	1830	R	3					HM					200402
CHATM	CA	CZVR	10	1270	R	3					HM					200208
CHE	US	KZDV	10	1080	R	3					HM	CHE	4	US	1	200209
CHE	US	KZDV	20	1080	R	3					HM	CHE	4	US	1	200209
CHERI	US	KZID	20	0990	L	3					HM					200209
CHINI	US	PADQ	00	2520	R	3					HM					200301
CHMPZ	US	KZFW	40	1600	R	3					HM					200509
CHOPS	US	KZDC	20	1380	R	3					HM					200209
CHS	US	KZJX	10	1770	R	3					HM	CHS	2	US	1	200209
CHURN	US	KRND	50	2360	L	5					HM					200213
CILAC	US	PAZA	30	3140	R	4					HM					200507
CINCI	US	KZMP	20	2300	R	3					HM					200209
CIVET	US	KZLA	40	2490	L	3					HM					200408
CJN	SP	LECM	40	3010	R	3		FL170			HM	CJN	4	SP	1	200407
CKH	US	PHZH	20	2190	L	3					HM	CKH	2	US	1	200209
CKH	US	PHZH	21	2190	R	3					HM	CKH	2	US	1	200209
CLANG	US	KZID	20	2440	L	4					HM					200602
CLAPY	US	KZDC	10	0310	L	3					HM					200209
CLEAV	US	KATL	40	3430	R	3					HM					200206
CLEAV	US	KATL	41	3460	R	7					HM					200507
CLOWD	US	KZLA	20	2520	R	0					HM					200504
CLUNG	US	KZOB	20	0840	R	3					HM					200209
CLYNT	US	KZHU	20	2940	L	3					HM					200209
CMK	US	KZBW	20	1960	L	3					HM	CMK	4	US	1	200209
CNA	FR	LFBB	10	3380	R		1.5				HM	CNA	4	FR	1	200403
CNOTA	US	KZAU	10	1770	R	3					HM					200209
CNR	SP	LEMD	40	1540	R	3		FL170			HM	CNR	4	SP	1	200407
COATE	US	KZNJ	20	2070	R	3					HM					200209
COCKO	US	KZME	20	1110	R	3					HM					200209
CODEL	US	KZID	20	2610	R	3					HM					200209
COHOW	US	KZOB	10	0960	R	3					HM					200209
COKED	US	KZAU	20	3360	R	3					HM					200209
COL	GM	EDLL	40	2990	L	3		05000			HM	COL	2	GM	1	200402
COLIN	US	KZDC	10	0580	L	3					HM					200209
COLIN	US	KZDC	20	0580	R	3					HM					200209
COLON	US	KZTL	20	1820	R	3					HM					200209
CON	US	KZOB	20	1500	R	3					HM	CON	2	US	1	200209
CONAL	US	KZDV	20	3070	R	3					HM					200209
CONEI	US	KMIB	20	1980	L	3					HM					200403
CONOR	US	KCRP	20	1290	R	3					HM	CR	5	US	1	200209
COOKI	US	KZKC	20	0770	L	3					HM					200209
COPAN	US	KZHU	20	2250	R	3					HM					200209
COPEL	US	KZJX	20	1320	L	3					HM					200209
CORDR	US	KZOB	20	0490	R	3					HM					200209
CORKR	US	KZAB	10	1690	R	3					HM					200209
COTON	US	KZAU	10	0980	L	3					HM					200209
CP	PO	LPMT	20	0280	L		1.0	03000	FL140		HM	CP	5	PO	1	200409
CPN	US	KZLC	20	1660	L	3					HM	CPN	4	US	1	200209
CRALY	US	KZNY	20	2240	L	3					HM					200209
CRANS	US	KZMA	40	1960	R	3					HM					200511
CREPE	US	KZLA	20	1100	R	3					HM					200209
CRESS	US	KZJX	20	1410	L	3					HM					200209
CRP	US	KZHU	20	1070	R	10					HM	CRP	2	US	1	200209
CRUXX	US	KZOB	20	0380	R	3					HM					200209
CST	SP	LESJ	40	2400	L	3		04500			HM	CST	5	SP	1	200411
CUPED	US	KPBI	40	2760	R	3					HM					200511
CUTTA	US	KZOB	20	1230	R	3					HM					200209
CVG	US	KZID	40	2390	R	3					HM	CVG	2	US	1	200511
CWARD	US	KZLA	40	3280	R	3					HM					200404
CYN	US	KZDC	20	2470	R	3					HM	CYN	2	US	1	200313
CYN	US	KZDC	60	2470	R	5					HM	CYN	2	US	1	200207
CYRIL	CA	CZUL	20	3320	L	3					HM					200208
DAISY	US	KZLA	20	1990	L	3					HM					200209
DAL	TU	LTBB	50	0100	L		1.0	04000			HM	DAL	4	TU	1	200408
DAL	TU	LTBB	60	1800	R		1.0	04500			HM	DAL	4	TU	1	200408
DALLY	CA	CZEG	10	1120	R	6					HM					200208
DALLY	CA	CZEG	20	1120	R	3					HM					200208
DANDD	US	KZDV	40	3020	L	3					HM					200408
DANNY	CA	CZYZ	10	1500	L	3					HM					200208
DARED	US	KZJX	20	3540	R	3					HM					200209
DARRL	US	KZTL	10	0600	R	3					HM					200209
DARTH	US	KZBW	20	2090	L	3					HM					200209
DAVBE	US	PAZA	20	2950	R	3					HM					200311
DAVID	IT	LIEA	40	2040	L	3		03000			HM					200405
DAWNA	US	KZLA	40	2110	L	3					HM					200408
DBL	US	KZDV	10	1640	R	3					HM	DBL	4	US	1	200209
DBL	US	KZDV	20	1640	R	3					HM	DBL	4	US	1	200209
DBN	US	KZTL	40	3470	R	7					HM	DBN	2	US	2	200403
DEGMO	CA	CZVR	20	3000	R	3					HM	YVO	4	CA	1	200209
DEMPA	JA	RJTG	10	0020	L	20		FL390	FL430	265	HM					200309
DENIZ	TU	LTBB	40	1020	R	3		10000			HM					200405
DENNY	US	KZDC	10	0910	L	3					HM					200209
DERDE	US	KVPS	50	1130	R	8					HM					200402
DEWIT	US	KZOB	10	2610	R	3					HM					200209
DEWIT	US	KZOB	40	2610	R	3					HM					200511
DILON	AJ	UBBA	00	2720	L		1.0	FL80	FL130	230	HM					200303
DITCH	US	KZDC	20	0940	L	3					HM					200209
DJN	US	PAZA	20	1010	L	3					HM	DJN	5	US	1	200402
DLE	GM	EDDV	40	0900	L	3		03000			HM	DLE	4	GM	1	200402
DOMEY	US	PAZA	20	1480	R	3					HM					200209
DONBE	US	KZHU	20	0930	R	3					HM					200209
DOOTH	US	KZNY	10	2900	L	3					HM					200209
DORET	US	KZOB	10	1070	L	3					HM					200209
DPN	IN	VIDF	50	1000	R	7		03600		230	HF	DPN	4	IN	1	200501
DPN	IN	VIDF	51	1040	R	8					HF	DPN	4	IN	1	200501
DQO	US	KZDC	20	0530	L	3					HM	DQO	2	US	1	200209
DRAFT	US	KZJX	20	1730	R	3					HM					200209
DRAIL	US	KZMP	20	0840	R	3					HM					200209
DRAKE	US	KZDV	20	1690	R	3					HM	BRK	2	US	1	200209
DRANO	US	KZME	20	2700	R	3					HM					200209
DREAM	JA	RJTT	40	2220	L	3					HM					200410
DRK	US	KZAB	20	1250	L	3					HM	DRK	2	US	1	200209
DRK	US	KZAB	40	1690	L	11				265	HM	DRK	2	US	1	200513
DRO	US	KZDV	20	0300	L	3					HM	DRO	4	US	1	200209
DRONE	US	KZDC	20	0530	R	3					HM					200209
DRUNK	US	KZBW	20	1540	R	3					HM					200209
DRUZZ	US	KZDC	20	1030	L	3					HM					200209
DTY	UK	EGTT	40	1510	L	3					HM	DTY	4	UK	1	200406
DUKKE	SP	LEMD	40	3150	R	5		FL110			HM					200407
DUNCN	CA	CZVR	20	2150	R	3					HM					200208
DUPOD	CA	CZVR	10	1170	L	6					HM					200208
DUPOD	CA	CZVR	20	1170	L	3					HM					200208
DUVGA	AE	OMOM	10	2860	L		1.5	FL150	FL600		HM					200504
DYANE	US	PHKO	20	3480	L	3					HM					200209
EARED	US	KZOB	20	2280	R	3					HM					200209
EAU	US	KZMP	40	3030	R	3					HM	EAU	2	US	1	200509
EBBRT	US	KIWA	20	1110	R	3					HM					200209
EBONE	TH	VTSP	40	2660	R	5		02500			HM					200409
ECHOA	US	KZDV	20	1470	R	3					HM	BQZ	4	US	1	200209
ECIYA	KU	OKDI	61	2490	R	6					HM					200504
EDJER	US	KZDC	20	0440	L	3				210	HM					200209
EHF	US	KZLA	20	1440	R	3					HM	EHF	2	US	1	200209
EHV15	NL	EHEH	50	2700	R	8					HF	EHV	3	NL	1	200411
EKI	TU	LTBB	40	1020	L	3		06000			HM	EKI	4	TU	1	200405
EKN	US	KZDC	10	0220	R	3					HM	EKN	2	US	1	200209
EKN	US	KZDC	20	0220	R	3					HM	EKN	2	US	1	200209
EL	IC	BIRD	50	2750	R	3		04000			HM	EL	5	IC	1	200603
ELIAS	US	KZAN	00	0650	R	3					HM					200402
ELLAM	US	PANC	20	2770	R	3					HM					200402
ELUNA	CA	CZVR	10	0590	L	3					HM					200509
ELUNA	CA	CZVR	20	0550	L	3					HM					200208
ENI	US	KZOA	40	1630	R	3					HM	ENI	2	US	1	200403
ENN	US	PAZA	20	0360	L	3					HM	ENN	2	US	1	200511
ENSUE	US	KZDC	20	2250	R	5					HM					200511
ENSUE	US	KZDC	21	2250	R	4					HM					200511
EPINO	GM	EDLL	40	0880	R	3		FL110			HM					200313
ERICK	US	KZNY	20	2600	L	3					HM					200209
ERL	GM	EDDU	40	1330	R	3		05000			HM	ERL	4	GM	1	200402
ERMAN	TU	LTBA	40	3570	L		1.0	03000			HM	IST	2	TU	1	200408
ERTTS	GQ	KZAK	20	0200	L	3					HM					200209
ESTEM	US	KZID	20	1610	R	3					HM					200209
ETARU	GM	EDDF	40	1570	L	3		FL100			HM					200402
ETINE	US	KZLA	10	2290	R	8					HM					200602
EUGEN	US	KZOA	20	3090	L	5					HM					200602
EWO	US	KZID	20	0420	L	3					HM	EWO	4	US	1	200209
EWOOD	US	KZDC	20	2210	R	3					HM					200209
EXALT	US	KZBW	20	1970	L	3					HM					200209
FAH	US	KZAU	20	2080	R	3					HM	FAH	4	US	1	200408
FAH	US	KZAU	23	0450	R	4					HM	FAH	4	US	1	200408
FAK	US	KZDC	10	0380	L	3					HM	FAK	2	US	1	200209
FALKO	US	KZDC	40	0350	L	3		02000	14000	210	HM					200501
FALMA	US	KZBW	20	1020	R	3					HM					200209
FAR	US	KZMP	60	2090	R	3					HM	FAR	2	US	1	200602
FARGO	US	KZKC	10	0340	R	20					HM					200511
FASHE	US	KZKC	20	2110	R	4					HM					200511
FASTT	US	KZKC	10	3170	R	3					HM					200407
FASTT	US	KZKC	20	3170	R	3					HM					200407
FATHR	US	KFLL	40	1690	R	8					HM					200511
FATHR	US	KFLL	41	1680	L	3					HM					200511
FATIH	TU	LTAA	40	1750	R		1.0	FL50	FL90		HM					200408
FATSS	US	KSTL	40	3360	L	3					HM					200206
FAULT	US	KZOB	20	3090	L	3					HM					200209
FE	RS	UUWV	10	3300	L	3		FL49	FL397		HM	FE	5	RS	1	200601
FE	RS	UUWV	20	3300	L	3		FL49	FL397		HM	FE	5	RS	1	200601
FEDRA	IT	LIEO	40	2800	L	4		05000			HM					200405
FFM	GM	EDDU	40	0870	R	3		05000			HM	FFM	2	GM	1	200204
FFU	US	KZLC	10	3400	R	3					HM	FFU	2	US	1	200209
FFU	US	KZLC	20	3400	R	3					HM	FFU	2	US	1	200209
FIDLE	US	KZDV	20	2260	R	3					HM					200209
FINKS	US	KZDC	10	0790	R	3					HM					200209
FISSH	US	KZDC	10	3110	R	3					HM					200209
FK	RS	UUWW	10	0640	L	3		FL49	FL397		HM	FK	5	RS	4	200601
FK	RS	UUWW	20	0640	L	3		FL49	FL397		HM	FK	5	RS	4	200601
FKN	US	KZDC	10	1100	R	3					HM	FKN	2	US	1	200209
FLAKY	US	KZHU	10	0070	R	3					HM	PSX	2	US	1	200209
FLAKY	US	KZHU	20	0070	R	3					HM	PSX	2	US	1	200209
FLEAT	US	KZOA	20	2150	R	3					HM					200209
FLG	US	KZAB	10	2930	L	3					HM	FLG	4	US	1	200209
FLG	US	KZAB	20	2930	L	3					HM	FLG	4	US	1	200209
FLO	BE	EBBR	40	3100	R	3		06000	08000		HM	FLO	4	BE	1	200601
FLO	US	KZJX	10	0340	R	3					HM	FLO	2	US	1	200209
FLOOR	US	KZBW	20	0030	L	3					HM					200404
FLR	RO	LRBB	40	0820	R	3					HM	FLR	4	RO	1	200506
FOCHE	CA	CZCZ	10	0690	R	3					HM	YVR	2	CA	1	200303
FOD	US	KZMP	10	1200	R	4					HM	FOD	2	US	1	200511
FONIX	US	KZKC	10	2370	R	3					HM					200510
FONIX	US	KZKC	20	2370	R	3					HM					200510
FONIX	US	KZKC	40	2370	R	3					HM					200511
FOSTY	US	KZBW	20	0570	L	4					HM					200209
FOX	US	PAFA	20	1900	R	3					HM	FOX	5	US	1	200209
FQM	US	KZNY	10	1100	R	3					HM	FQM	4	US	1	200209
FRANX	CA	CZUL	20	0610	L	3		03400			HM					200209
FRANZ	US	KZDC	10	0890	L	3					HM					200209
FREDO	US	KZBW	20	3410	R	3					HM					200209
FSM	US	KZME	20	2260	R	3					HM	FSM	2	US	1	200209
FTM	PO	LPPC	10	2220	L		1.5	FL150	FL220		HM	FTM	4	PO	1	200409
FTM	PO	LPPC	20	2220	L		1.0	FL100	FL140		HM	FTM	4	PO	1	200409
FTO	US	PAZA	10	3580	R	3					HM	FTO	5	US	1	200209
FTZ	US	KZKC	20	1000	R	3					HM	FTZ	2	US	1	200409
FULLY	US	KZDV	20	0630	R	3					HM					200209
FUZZY	US	KZLA	40	1150	R	3		16000		280	HA					200305
FWE	GM	EDDT	40	3440	R	3		04000			HM	FWE	4	GM	1	200402
GABAL	CA	CZVR	10	1720	R	6					HM					200208
GABAL	CA	CZVR	20	1720	R	3					HM					200208
GADEK	JA	RODN	50	2350	R	10			19000		HM					200501
GAL	US	PAZA	10	0650	R	3					HM	GAL	2	US	1	200209
GAL	US	PAZA	20	0650	R	3					HM	GAL	2	US	1	200209
GARED	US	KZDC	40	0460	L	3					HM					200404
GASTO	US	PAZA	00	0410	R	3					HM					200402
GASVA	IT	LIRN	40	1220	L	5		05000			HM					200502
GAVNN	US	KCVG	40	3070	L	3					HM					200511
GDM	US	KZOB	10	1140	L	3					HM	GDM	2	US	1	200209
GDM	US	KZOB	20	1180	L	3					HM	GDM	2	US	1	200209
GED	GM	EDDU	20	1820	R	3		06000			HM	GED	2	GM	1	200402
GED	GM	EDDU	40	1820	R	3		06000			HM	GED	2	GM	1	200402
GEDSI	GM	EDDF	40	2110	R	3		05000			HM					200204
GELLE	CA	CZEG	20	3540	L	3					HM					200208
GHM	US	KZME	40	0660	R	3					HM	GHM	2	US	1	200601
GIBER	US	KZAU	20	0950	L	3					HM					200209
GIJ	US	KZAU	10	0900	L	3					HM	GIJ	2	US	1	200209
GINIA	US	KZKC	20	0920	R	4					HM					200511
GISSH	US	KFLL	40	2060	L	3					HM					200511
GKE	JA	RORG	61	2150	R	3		07000			HM	GKE	4	JA	1	200406
GLA	US	PAZA	20	1430	R	3					HM	GLA	5	US	1	200209
GLACO	US	KZLA	10	2350	L	3					HM					200209
GLENO	US	KZDV	10	0640	L	6					HM					200509
GLENO	US	KZDV	20	0640	L	6					HM					200509
GLOVR	US	KZTL	10	0630	R	3					HM					200209
GM	SP	LEMG	40	3150	R	3					HM	GM	5	SP	1	200403
GO	JA	RJTG	10	2000	L		1.5	FL150	FL600	175	HM	GO	5	JA	1	200307
GOC	JA	RJTG	10	2000	L		1.5	FL150	FL600	240	HM	GOC	2	JA	1	200307
GOING	US	KZHU	20	3540	R	3					HM					200209
GOLEB	SZ	LSAZ	20	3500	R	8		FL180	FL260	250	HM					200509
GOLFO	IT	LICZ	40	2780	L	4					HM					200403
GOLLF	US	KZMP	40	1560	L	3					HM					200505
GONNE	CA	CZYZ	20	1430	L	3					HM					200209
GOULL	US	KZDV	10	0760	R	3					HM					200209
GQE	US	KZME	10	1220	R	3					HM	GQE	4	US	1	200401
GQE	US	KZME	20	1220	R	3					HM	GQE	4	US	1	200401
GRACE	US	KZOB	20	2280	R	4					HM					200209
GRAMM	US	KLAX	40	2260	L	3					HM					200602
GRD	US	KZTL	40	0470	R	3					HM	GRD	2	US	1	200403
GRUBY	US	KZDC	20	0180	R	3					HM					200409
GSH	US	KZAU	10	2720	L	4					HM	GSH	2	US	1	200209
GSH	US	KZAU	11	0900	R	4					HM	GSH	2	US	1	200502
GSH	US	KZAU	12	0090	R	4					HM	GSH	2	US	1	200502
GSH	US	KZAU	13	0930	R	4					HM	GSH	2	US	1	200502
GSH	US	KZAU	20	2720	L	4					HM	GSH	2	US	1	200502
GSH	US	KZAU	21	0900	R	4					HM	GSH	2	US	1	200502
GSH	US	KZAU	22	0090	R	4					HM	GSH	2	US	1	200502
GSH	US	KZAU	23	0930	R	4					HM	GSH	2	US	1	200502
GSY	BE	EBCI	40	3600	L	3		FL100			HM	GSY	4	BE	1	200404
GTK	TK	KZMA	10	2960	R	3					HM	GTK	2	TK	1	200209
GTK	TK	KZMA	20	2960	R	3					HM	GTK	2	TK	1	200209
GULEG	JA	RJTG	10	0380	R	20		FL390	FL430	265	HM					200307
GULLI	US	KZKC	40	2030	R	3					HM					200602
GUP	US	KZAB	10	2180	L	3					HM	GUP	2	US	1	200209
GVA	SZ	LSRR	20	2000	R		1.0	07000	FL150	230	HM	GVA	4	SZ	2	200509
HACKK	US	KZJX	20	2530	L	3					HM					200310
HADAR	CA	CZYZ	20	2520	R	3					HM					200209
HAHNS	US	KZDV	20	1470	R	3					HM					200209
HAM	GM	EDDV	40	0090	R	3		03000			HM	HAM	2	GM	1	200402
HANKX	BF	MYNN	20	1830	R	3		04000	10000		HM					200209
HARAS	CA	CZVR	10	2330	R	6					HM					200208
HARAS	CA	CZVR	20	2330	R	3					HM					200208
HARTY	US	KZNY	10	1250	L	3					HM					200209
HARTY	US	KZNY	20	1250	L	3					HM					200209
HASKL	US	KZKC	20	3590	R	3					HM					200209
HATRK	US	KPHX	40	1270	L	7				265	HM					200513
HAYNS	US	KZMP	10	0920	L	3					HM					200209
HBU	US	KZDV	10	0310	L	3					HM	HBU	4	US	1	200209
HBU	US	KZDV	20	0310	L	3					HM	HBU	4	US	1	200209
HDM	GM	EDFF	20	0530	L	3					HM	HDM	1	GM	1	200402
HDM	GM	EDFF	21	0600	R	3					HM	HDM	1	GM	1	200402
HEATT	US	KZMA	10	0180	R	8					HM					200511
HEATT	US	KZMA	20	0180	R	8					HM					200511
HEATT	US	KZMA	40	1980	R	3					HM					200507
HEATT	US	KZMA	41	1630	R	8					HM					200511
HEDEE	US	KZID	40	2480	L	3					HM					200511
HEIMS	CA	CZYZ	10	2550	R	3					HM					200209
HELEN	TH	VTBD	40	3350	R	3					HM					200403
HELON	US	KZBW	20	2090	R	3					HM					200209
HENBY	US	KZDC	40	1810	L	3					HM					200503
HERMI	US	KZSP	40	2810	L	3					HM					200507
HESSE	US	PAZA	20	1190	R	3					HM					200402
HEXEM	US	KZAB	20	0920	R	3					HM					200407
HFF	US	KZTL	20	1150	R	3					HM	HFF	5	US	1	200209
HICKY	US	KDEN	40	0400	L	3					HM					200408
HIMMA	SA	OEPS	60	2700	R	3		05000			HM	PSA	2	SA	1	200409
HITCH	US	KZSE	30	2060	R	3					HM					200408
HNL	US	PHZH	20	2700	R	3					HM	HNL	2	US	1	200209
HOGUP	US	KZLC	20	1160	R	3					HM					200209
HOLEY	US	KZDC	40	0580	L	3				210	HM					200404
HOM	US	PAZA	20	0480	R	4					HM	HOM	4	US	1	200507
HON	UK	EGTT	40	1490	L	3		FL190			HM	HON	4	UK	1	200406
HON	UK	EGTT	41	1490	R	3		FL200			HM	HON	4	UK	1	200406
HOPER	US	PAZA	20	2850	R	3					HM					200402
HOTEL	GR	LGKR	40	0800	R	5					HM					200504
HOUTN	US	KZNY	20	2470	R	3					HM					200209
HOXIE	US	KZOB	10	1150	L	3					HM					200209
HPW	US	KZDC	10	0180	L	15					HM	HPW	2	US	1	200409
HPW	US	KZDC	50	0030	R	3					HM	HPW	2	US	1	200209
HQT	US	KZDC	00	2300	R	3					HM	HQT	5	US	1	200405
HSD	NL	EHAM	40	0880	R		1.0	03000			HA	HSD	1	NL	1	200402
HUO	US	KZNY	20	1990	R	3					HM	HUO	4	US	1	200405
HURTT	US	KZDC	10	0310	R	3					HM					200306
HURTT	US	KZDC	20	0310	R	3					HM					200306
HYMNS	US	KDEN	40	2980	L	3					HM					200408
HYPER	US	KZDC	40	2480	L	3		06000	14000	210	HM					200209
IBA	SP	LEIB	40	0650	R	3		03000			HM	IBA	4	SP	1	200406
IDARU	RO	LRBB	40	2570	L	3		05000			HM					200513
IFM	US	KZJX	20	3350	R	3					HM	IFM	1	US	1	200209
IGM	US	KZLA	30	2840	R	10		10000	16000	265	HM	IGM	4	US	1	200204
IGN	US	KZOB	20	1930	R	3					HM	IGN	4	US	1	200209
IGVER	CA	CZYZ	20	0900	L	3					HM					200208
ILJ	US	KZKC	20	1410	R	3					HM	ILJ	5	US	1	200209
IMREN	TU	LTBA	40	1020	R	3		04000	09000		HM	IST	2	TU	1	200405
IN	RS	UUWV	10	3530	L	3		FL49	FL397		HM	IN	5	RS	1	200601
IN	RS	UUWV	20	3530	L	3		FL49	FL397		HM	IN	5	RS	1	200601
INYOE	US	KSFO	10	2460	L	6					HM					200513
IRK	US	KZKC	10	0680	L	3					HM	IRK	2	US	1	200209
IRONS	US	KZDC	20	0180	R	3					HM					200209
IRW20	US	KTIK	20	2460	L	5					HM	IRW	2	US	1	200312
ISKIA	IT	LIRN	40	0560	R	5		07000			HM					200502
IST	TU	LTBB	40	2440	R	3		03000			HM	IST	2	TU	1	200601
ITALY	US	KZID	20	2490	R	3					HM					200209
ITALY	US	KZID	21	2540	R	3					HM					200209
IXE	JA	RJTG	20	1850	R		1.5	FL150	FL600	240	HM	IXE	4	JA	1	200307
IZA	SP	LECB	40	2430	L	3		03000			HM	IZA	5	SP	1	200406
JAAWS	RQ	TJZS	20	1460	R	3		12000	18000		HM					200210
JAKKS	US	KZID	20	1310	R	4					HM					200209
JANNA	US	KZNY	10	3250	R	3					HM					200209
JASON	US	PHZH	20	0540	L	5					HM					200209
JAWBN	US	KZSE	20	1300	R	3					HM					200209
JCOBS	US	KIWA	40	1710	L	3		12000	14000	230	HM					200404
JEANE	US	KCVG	40	0920	R	3					HM					200511
JENKY	US	KZKC	20	2050	R	3					HM					200209
JENNO	US	KZNY	10	1250	L	3					HM					200209
JEWIT	US	KZBW	20	2770	L	3					HM					200209
JIMEE	US	KZNY	20	2800	L	3					HM					200209
JLI	US	KZLA	10	2880	L	3					HM	JLI	2	US	1	200209
JLI	US	KZLA	40	2880	L	3					HM	JLI	2	US	1	200602
JNC	US	KZDV	30	0750	L	3					HM	JNC	2	US	1	200206
JOA	SP	LESJ	40	0600	R	3		04500			HM	JOA	4	SP	1	200405
JODOC	US	KZDC	10	3600	R	3					HM					200209
JOH	US	PAZA	50	1390	L	3					HM	JOH	4	US	1	200511
JONAN	JA	RJTT	40	3000	R	4					HM					200410
JORAY	US	KZMA	40	2000	R	3					HM					200511
JORDN	US	KZBW	20	2590	L	4				230	HM					200209
JORDN	US	KZBW	40	2590	L		1.0			230	HM					200501
JORDY	US	KZMP	10	0780	L	3					HM					200209
JOSFF	US	KRSW	40	1480	R	3					HM					200408
JOT	US	KZAU	10	0880	R	3					HM	JOT	2	US	1	200209
JULLE	US	PHZH	20	2780	L	3					HM					200209
JUNKR	CA	CZYZ	20	2940	L	3					HM					200209
JVL	US	KZAU	20	1090	L	4					HM	JVL	4	US	1	200209
KAAYS	US	KMIA	40	1660	L	3					HM					200511
KADDY	US	KLAS	40	2880	L	3					HM					200311
KAF06	AF	OAKN	50	0540	R	14			15000	280	HF	KAF	3	AF	1	200501
KAF20	AF	OAKN	50	0540	R	14			15000	280	HM	KAF	3	AF	1	200510
KALDA	US	KZDC	10	0390	L	3					HM					200209
KATES	US	KZMP	10	0760	R	3					HM					200209
KAYAK	US	PHKO	20	1590	L	3					HM					200402
KBO	GM	EDDK	40	1400	R	3		FL60			HM	KBO	4	GM	1	200402
KEA	GR	LGGG	50	3370	R	3		06000		230	HF	KEA	4	GR	1	200407
KEC	JA	RJTG	20	0830	R	20		FL140	FL600	240	HM	KEC	2	JA	1	200307
KELLY	US	KZID	20	0710	R	3					HM					200406
KERKY	BE	EBBR	40	1030	R	3		04000			HM					200601
KERNO	US	KZDC	20	0530	R	3					HM					200209
KERSY	US	KZBW	20	1500	L	3					HM					200209
KETAR	JA	RJTG	10	2610	L	20		FL390	FL430	265	HM					200309
KEYKE	US	KZAB	10	2400	R	3					HM					200209
KHRIS	US	KZBW	20	1540	R	5					HM					200602
KICKS	CA	CZYZ	20	1390	L	3					HM					200208
KIDER	US	KZKC	10	0680	L	3					HM					200209
KIPPY	US	KDEN	40	3020	R	3					HM					200408
KIRKK	US	KZDC	20	0530	R	3					HM					200209
KIRNS	US	KZJX	20	1460	R	3					HM					200209
KITOK	CA	CZYZ	10	2770	R	3					HM					200308
KIZER	US	KZJX	20	3550	R	3					HM					200312
KL	AJ	UBBB	40	2690	L		1.0				HM	KL	5	AJ	1	200404
KLF	GM	EDDI	40	0210	R	3		04000			HM	KLF	4	GM	1	200402
KNOLE	US	KSLC	10	0730	R	3					HM					200209
KNOLE	US	KSLC	20	0730	R	3					HM					200411
KNOLE	US	KSLC	21	0730	R	3					HM					200411
KOAKS	US	KZLA	20	3000	R	3					HM	RZS	2	US	1	200209
KODEY	US	KZBW	10	1330	L	3					HM					200209
KOFUN	TU	LTBB	40	2310	R		1.0	03000			HM					200408
KONB	PK	OPKC	50	2540	R	3		03000		230	HM					200502
KONJE	US	KZNY	10	2710	R	3					HM					200209
KONZL	US	KLAX	40	2490	L	3					HM					200602
KOPAG	GM	EDLL	40	2060	L	3		05000			HM					200505
KORAL	CI	SCDA	40	1850	R	3					HM					200402
KORNR	US	KZTL	20	1750	R	3					HM					200209
KRENA	US	KZAU	20	1090	L	4					HM					200209
KROCK	US	KZME	20	1000	R	3					HM					200209
KSINO	US	KZLA	10	2250	R	3					HM					200209
KSINO	US	KZLA	20	2250	R	3					HM					200209
KUBBS	US	KZAU	10	2610	R	3					HM					200209
KUS	LH	EYKA	50	0800	L	4		03500		230	HM	KUS	5	LH	1	200409
KUS	LH	EYKA	51	2600	L	4.6		03500		230	HM	KUS	5	LH	1	200409
KV	NO	ENTC	40	1890	L	3					HM	KV	5	NO	1	200410
LAFAY	US	KZBW	20	0540	R	3					HM					200209
LAM	UK	EGTT	43	2660	L	3					HM	LAM	4	UK	1	200403
LAM	UK	EGTT	45	2500	L	3					HM	LAM	4	UK	1	200403
LANDR	US	KZDV	40	2150	L	3					HM					200408
LANDU	GM	EDMM	20	2670	R	3		05000			HM					200402
LANDU	GM	EDMM	40	2140	L	3		05000			HM					200602
LANRK	CA	CZYZ	20	0670	R	3					HM					200208
LANUM	GM	EDDI	40	1350	L	3		04000			HM	KLF	4	GM	1	200204
LAR	PO	LPMT	20	2080	R		1.0	04000	FL80		HM	LAR	5	PO	1	200409
LARDS	US	KZJX	20	0750	R	3					HM					200209
LARKS	US	KZDV	40	0400	L	3					HM					200408
LARUL	SP	LEIB	40	1200	R	4		05000			HM					200403
LBE	GM	EDDV	40	1120	R	3					HM	LBE	4	GM	1	200407
LBU	GM	EDFF	40	1780	L	3		05000			HM	LBU	4	GM	1	200402
LCH14	GM	ETSL	50	2800	L	8					HM	LCH	3	GM	1	200601
LCH90	GM	ETSL	50	1500	R	6					HM	LCH	3	GM	1	200601
LEBTI	GM	EDDL	40	2350	R	3		03000			HM	BAM	2	GM	1	200504
LEBUR	US	KHST	40	1900	L	3					HM					200511
LEMIG	US	KZHU	20	3550	R	3					HM					200209
LENDY	US	KZNY	10	1350	R	3					HM					200209
LERSI	GM	EDDT	30	0170	L	3		04000			HM	KLF	4	GM	1	200204
LERSI	GM	EDDT	40	0170	L	3		04000			HM	KLF	4	GM	1	200402
LFV	US	KZBW	10	3600	L	3					HM	LFV	4	US	1	200209
LFV	US	KZBW	20	3600	L	3					HM	LFV	4	US	1	200313
LGC	US	KZTL	40	0480	R	3					HM	LGC	2	US	2	200206
LGC	US	KZTL	41	0510	R	7					HM	LGC	2	US	2	200507
LHS	US	KZLA	20	1490	L	3					HM	LHS	2	US	1	200209
LHT09	JA	RJNH	50	2690	R	4		03000			HM	LHT	3	JA	1	200501
LHY	US	KZNY	20	2680	R	3					HM	LHY	2	US	1	200209
LIBIE	US	KDEN	40	2140	L	3					HM					200408
LIMME	US	KZAU	20	1270	R	3					HM					200209
LIMPS	US	KZID	20	0620	R	3					HM					200209
LINNG	CA	CZYZ	20	3400	L	3					HM					200208
LINSY	CA	CZYZ	20	2550	L	3					HM					200208
LISLE	US	KZID	20	0090	R	3					HM					200209
LITCH	US	KZKC	20	1910	L	3					HM					200511
LIZZI	US	KZNY	20	1150	R	4					HM					200209
LLIPS	US	KZJX	20	2030	R	3					HM					200601
LMA	GM	EDLL	40	2410	R	3		04000			HM	LMA	5	GM	1	200504
LNZ	AU	LOVV	30	2660	R	3		04000			HA	LNZ	4	AU	1	200211
LOAMY	US	KZKC	10	0590	R	3					HM					200209
LOBBY	US	KZBW	20	1110	L	3					HM					200209
LOBOE	US	KZFW	20	2700	L	3					HM					200209
LODGE	US	KZAU	20	1170	L	4					HM					200209
LORIN	US	KZDV	20	2560	L	3					HM					200209
LORKA	CA	CZUL	20	1650	L	3					HM					200209
LORLE	US	KZKC	40	1460	R	3					HM					200511
LOVES	US	KZBW	20	1560	L	3					HM					200209
LUB	GM	EDDV	20	3460	R	3		04000			HM	LUB	1	GM	1	200402
LUB	GM	EDDV	40	3460	R	3		04000			HM	LUB	1	GM	1	200313
LUCIT	US	KZAU	20	3360	R	3					HM					200209
LUISE	US	KZOB	10	1170	L	3					HM					200209
LUXOR	US	KZLA	20	2260	L	3					HM					200209
LVS	US	KZAB	10	1920	L	3					HM	LVS	2	US	1	200209
LVS	US	KZAB	20	1920	L	3					HM	LVS	2	US	1	200209
LWB	GM	EDDI	40	2540	R	3		04000			HM	LWB	4	GM	1	200402
LYALL	NZ	NZWN	50	3430	L	3		03000			HM					200406
LYD	UK	EGTT	40	3200	R	3		14000			HM	LYD	4	UK	2	200407
LYD	UK	EGTT	41	3200	L	3		14000			HM	LYD	4	UK	2	200407
LYNTN	US	KZOB	20	0640	L	3					HM					200209
MACEY	US	KZTL	40	2240	R	15					HM					200507
MAIZE	US	KZID	20	1360	R	3					HM					200209
MANDI	IN	VABB	50	1830	L	3		08000		230	HM					200506
MANKA	SP	LEMD	40	1270	R	3		FL170			HM					200407
MANNE	US	KZDC	20	1200	L	3					HM					200209
MAPLE	UK	EGBB	50	3290	L	3		03000		230	HM	HON	4	UK	1	200406
MAR	SP	LECS	40	1540	L	3					HM	MAR	4	SP	1	200403
MARCS	US	KZHU	20	2360	R	3					HM					200209
MARKI	US	KZME	20	0410	R	3					HM					200209
MARVI	US	KTPA	40	1830	L	3					HM					200404
MATAN	US	KZID	20	2420	R	3					HM					200209
MAZIE	US	KZNY	20	1240	R	3					HM					200209
MCW	US	KZMP	10	0980	L	3					HM	MCW	2	US	1	200209
MCW	US	KZMP	20	0980	L	3					HM	MCW	2	US	1	200313
ME	TU	LTBJ	50	3450	R		1.0	04000			HM	ME	5	TU	1	200408
ME	TU	LTBJ	51	3440	R		1.0				HM	ME	5	TU	1	200408
MEN	TU	LTBJ	60	3480	L		1.0	04500			HM	MEN	4	TU	1	200408
MERCY	US	KZOB	20	2860	L	10					HM					200506
MERGE	US	KZFW	20	1770	L	3					HM					200209
MERSR	US	KZNY	20	0570	R	3					HM					200209
MERUE	FR	LFPB	60	0990	L	5		03000		220	HM					200503
MERYT	CA	CZVR	10	2200	R	6					HM					200208
MERYT	CA	CZVR	20	2200	R	3					HM					200208
METRO	GM	ETOU	40	2420	R	3		04000			HM					200603
METRO	US	KZNY	20	0570	L	3					HM					200209
MF	RS	UUWV	10	2380	L	3		FL49	FL397		HM	MF	5	RS	2	200601
MF	RS	UUWV	20	2380	L	3		FL49	FL397		HM	MF	5	RS	2	200601
MGW	US	KZOB	10	1270	L	3					HM	MGW	2	US	1	200209
MIGET	US	KZOB	10	1090	R	3					HM					200209
MILKY	US	KZDV	20	1120	R	8					HM					200209
MILSY	US	KZMA	40	2420	R	3					HM					200511
MINNK	US	KZBW	20	0460	R	3					HM					200209
MIP	US	KZNY	10	1090	L	3					HM	MIP	2	US	1	200209
MIQ	GM	EDMM	40	0820	R	3		05000			HM	MIQ	5	GM	1	200402
MIROY	US	KZOB	10	0960	R	3					HM					200209
MISSY	US	KZDV	20	3140	R	3					HM					200209
MIZAR	US	KZOB	20	0660	L	3					HM					200209
MJE	JA	RJTG	20	0520	R	20		FL150	FL600	240	HM	MJE	4	JA	1	200307
MJV	SP	LECB	40	2750	L	3					HM	MJV	4	SP	1	200405
MJV	SP	LECB	41	0540	R	3		03000			HM	MJV	4	SP	1	200405
MJV	SP	LECB	42	2630	L	3		03000			HM	MJV	4	SP	1	200411
MKK	US	PHZH	20	2360	R	3					HM	MKK	2	US	1	200209
MLC	US	KZFW	10	1710	R	3					HM	MLC	2	US	1	200209
MLC	US	KZFW	20	1710	R	3					HM	MLC	2	US	1	200209
MLD	US	KZLC	20	3280	R	3					HM	MLD	4	US	1	200313
MNVDB	US	KZTL	20	0380	R	3					HM	MNV	5	US	1	200504
MNZ	US	KZFW	20	3500	R	3					HM	MNZ	5	US	2	200209
MO	CI	SCTE	50	3510	L	4.3					HM	MO	5	CI	1	200406
MOBEE	US	KZTL	40	0840	R	7					HM					200504
MOD	US	KZOA	40	2440	L	3					HM	MOD	4	US	1	200513
MOKLI	KS	RKSO	50	0910	L	9				265	HM	OSN	2	KS	1	200404
MOLEK	FR	LFFF	40	3160	R		1.0				HM					200512
MOSIT	SZ	LSAZ	20	3530	R		1.0	14000	FL200	230	HM					200509
MOXEE	US	KPDX	40	3450	R	3					HM					200507
MRE	JA	RJTG	10	0290	L		1.5	FL210	FL600	240	HM	MRE	4	JA	1	200307
MROON	US	KIAH	40	1330	R	3					HM					200511
MSN	US	KZAU	20	1710	R	3					HM	MSN	2	US	1	200209
MTJ	US	KZDV	20	1190	R	3					HM	MTJ	4	US	1	200209
MTR	GM	EDDF	40	2420	R	3					HM	MTR	1	GM	1	200603
MUDRE	US	KABE	61	2490	R	3					HM					200404
MUGZY	US	KZNY	20	1250	L	3					HM					200209
MULLS	US	KZTL	10	0360	R	3					HM					200209
MULRR	US	KZDC	40	2480	L	3		06000	14000	210	HM					200209
MUMSY	US	KZDC	20	1040	R	3				210	HM					200313
MUN	GM	EDMM	40	0820	R	3		05000			HM	MUN	4	GM	2	200402
MURAD	AF	OAKX	10	2040	L		1.5	FL190	FL250		HM					200508
MURFE	US	KZDV	40	0400	L	3					HM	BRK	2	US	1	200408
MWA	US	KZKC	40	2560	R	3					HM	MWA	4	US	1	200206
MWE	JA	RJTG	10	0200	R		1.5	FL240	FL600	240	HM	MWE	4	JA	1	200307
MZT	MX	MMZT	30	0830	R	3					HM	MZT	4	MX	1	200403
MZT	MX	MMZT	31	2670	L	3		04000			HM	MZT	4	MX	1	200403
NADIA	IT	LICA	40	0960	R	4		04000			HM	LMT	4	IT	1	200506
NAJMA	QA	OTBD	50	3360	R	3		02000	13000	230	HM					200408
NAMUR	RM	PKRO	50	0480	R	5					HM					200501
NAPEE	CA	CZUL	20	0030	R	3					HM					200209
NAPSA	GM	EDMM	40	2740	L	3		05000			HM					200602
NAPTO	US	PAZA	20	1730	R	3					HM					200407
NAPTO	US	PAZA	21	3530	R	3					HM					200402
NARSO	NL	EHAM	40	3580	L		1.0	FL200		250	HA	EEL	4	NL	1	200402
NASAT	GM	EDDI	40	1270	L	3		04000			HM					200204
NASHE	US	KZKC	20	1710	L	3					HM					200209
NEMOS	SZ	LSAG	10	2320	R	9		FL110	FL230	230	HA					200302
NEMOS	SZ	LSAG	20	2320	R	9		FL180	FL195	230	HA					200302
NESTO	US	KZOB	20	3150	R	3					HM					200209
NEUTO	US	KATL	40	1490	R	8					HM					200507
NEWBE	US	KZBW	20	1000	R	3					HA					200301
NEWBE	US	KZBW	40	0990	R		1.0			230	HM					200501
NICKL	US	KZMP	20	2830	L	10					HM					200507
NICKL	US	KZMP	40	2830	L	10					HM					200313
NIE	GM	EDWW	40	0920	L	3		03000			HM	NIE	1	GM	1	200402
NIKOL	US	KZOA	20	2500	R	3					HM					200405
NIKOL	US	KZOA	21	2520	R	6					HM					200405
NIVOR	BE	EBBR	40	0770	L	3		03000			HM	HUL	4	BE	1	200601
NJC	JA	RJTG	10	0720	R		1.5	FL150	FL600	240	HM	NJC	2	JA	1	200307
NKKIE	US	KZDC	10	1820	R	3					HM					200306
NOB15	VM	VVNB	50	2190	R	3		07100		230	HM	NOB	4	VM	1	200406
NOLAN	US	KZFW	20	0620	R	3					HM					200209
NOR	GM	EDDV	20	0690	R	3		FL60			HM	NOR	2	GM	2	200402
NOR	GM	EDDV	40	0690	R	3		FL60			HM	NOR	2	GM	2	200204
NORUS	CA	CZUL	20	1980	R	3					HM	YWK	4	CA	1	200209
NUKRO	GM	EDBB	20	3530	R	3		04000			HM					200402
NUKRO	GM	EDBB	40	3530	R	3		04000			HM					200313
NUTAL	US	KZJX	20	0170	R	3					HM					200209
NW	NL	EHBK	40	2130	R		1.0	03000		175	HA	NW	5	NL	1	200402
NYACK	US	KTEB	20	2550	R	3					HM					200209
OASIS	JA	RJTT	40	3350	R	4					HM					200410
OATHE	US	KZDV	40	2610	R	3					HM					200408
OBUGA	RO	LRBB	40	3210	R	3		05000			HM					200513
OCC	US	PAZA	20	1120	R	3					HM	OCC	5	US	1	200209
OCK	UK	EGTT	40	3320	R	3		FL70			HM	OCK	4	UK	1	200403
OCN	US	KZLA	20	0900	R	3					HM	OCN	2	US	1	200209
OCN14	US	KNFG	50	2060	L	5		04800			HM	OCN	2	US	1	200312
OCS	US	KZLC	20	2700	R	3					HM	OCS	2	US	1	200209
OCS	US	KZLC	21	2600	R	3					HM	OCS	2	US	1	200209
OD	NZ	NZCH	50	1970	R	3		02500			HM	OD	5	NZ	1	200602
OED	US	KZSE	20	3370	R	3					HM	OED	2	US	1	200209
OGATE	US	KZDC	40	0310	L	3					HA					200305
OGATE	US	KZDC	41	0350	L	3		10000	14000	230	HM					200501
OKRIX	FR	LFFF	40	3390	L	9					HM					200512
OLM	US	KZSE	10	3310	L	3					HM	OLM	2	US	1	200209
OLM	US	KZSE	20	3310	L	3					HM	OLM	2	US	1	200411
OLOOK	US	PAZA	20	0660	R	3					HM	SRI	7	US	1	200209
OMAKO	FR	LFFF	40	3150	L	3					HM					200405
OMAPA	JA	RODN	50	0550	L	10		06000	19000		HM					200501
OMBRE	CA	CZUL	10	0970	R	3					HM					200509
OMBRE	CA	CZUL	20	2770	R	3					HM					200209
OME	US	PAZA	10	2430	L	3					HM	OME	4	US	1	200209
OME	US	PAZA	20	2430	L	3					HM	OME	4	US	1	200313
ONALS	US	KZSE	20	3580	R	3					HM					200209
ONC	JA	RORG	10	2220	R		1.5	FL150	FL600	240	HM	ONC	2	JA	1	200307
ONL	US	KZMP	10	2560	R	3					HM	ONL	2	US	1	200209
OOD	US	KZDC	20	0320	L	3					HM	OOD	2	US	1	200209
OPACA	US	PHIK	00	2070	L	3					HM					200209
OPALE	CA	CZEG	10	0500	R	6					HM					200208
OPALE	CA	CZEG	20	0500	R	3					HM					200208
OPANA	US	PHHN	20	2490	L	4					HM					200509
OPPTO	US	KOZR	20	0880	R	3					HM					200209
ORAIL	US	PAZA	20	0030	R	3					HM					200411
ORBIS	SP	LECM	40	1540	R	4.4		FL210			HM					200407
ORD	US	KORD	10	0550	R	3					HM	ORD	4	US	1	200209
ORGAN	JA	RJTG	10	0720	R	7		FL190	FL260	265	HM					200307
ORW	US	KZBW	20	0580	L	4					HM	ORW	4	US	1	200209
OSH	US	KZAU	20	1270	R	3					HM	OSH	2	US	1	200501
OSMAX	GM	EDFF	20	1030	L	3		06000			HM					200402
OSMAX	GM	EDFF	40	1030	L	3		06000			HM					200313
OTAKI	JA	RJTT	40	0150	R	8					HM					200410
OTT	US	KZDC	10	0460	L	3					HM	OTT	2	US	1	200509
OTT	US	KZDC	20	0540	R	3					HM	OTT	2	US	1	200509
OWENA	US	KZAU	20	0580	R	3					HM					200209
OXI	US	KZAU	10	2970	L	3					HM	OXI	4	US	1	200209
OXI	US	KZAU	20	2970	L	3					HM	OXI	4	US	1	200209
OYSTY	US	KZHU	20	1730	R	5					HM					200602
PAD	GM	EDLP	40	0560	R	3		03000			HM	PAD	7	GM	1	200402
PALEO	US	KZDC	10	0530	L	3					HM					200209
PALMM	US	KZDC	10	0460	L	3					HM					200209
PANZE	US	KZDC	10	0490	L	3					HM					200209
PARLA	SP	LEMD	40	0730	R	5		FL110			HM	PDT	4	SP	1	200407
PARSO	US	KZBW	50	0670	R	3					HM	PSM	2	US	1	200209
PAULA	TH	VTBD	40	3350	R	3		FL130		240	HM					200403
PAULO	CA	CZQM	20	2090	R	3					HM					200209
PAZTA	US	KZNY	20	2620	R	3					HM					200209
PBI	US	KZMA	40	1650	L	3					HM	PBI	2	US	1	200511
PDT	SP	LECM	40	0730	R	3		FL170			HM	PDT	4	SP	1	200407
PDZ	US	KZLA	10	2100	R	3					HM	PDZ	2	US	1	200209
PEAKS	US	KZAB	20	2340	R	3					HM					200209
PEBBY	US	KZHU	10	1190	R	3					HM					200209
PEGBY	US	KZDC	10	0180	L	3					HM					200209
PEGBY	US	KZDC	20	0180	L	3					HM					200209
PEGIE	US	KZJX	20	0440	R	3					HM					200209
PEGRS	US	KZLA	10	3040	R	3					HM					200209
PEKON	US	KZHU	10	2730	R	3					HM	LCH	2	US	1	200209
PENCE	US	KZTL	20	2520	R	3					HM					200209
PENEY	US	KZDV	20	0800	L	3					HM					200209
PENNS	US	KZNY	40	1220	R	3					HM					200408
PEONY	JA	RJTG	10	0210	R	20		FL390	FL430	265	HM					200309
PERKS	US	KZDC	10	2590	R	3					HM					200209
PESAC	CA	CZUL	10	2660	L	3					HM					200509
PESAC	CA	CZUL	20	0860	L	3					HM					200509
PETTI	US	KSTL	40	2500	R	3					HM					200309
PG041	EZ	LKPR	50	3050	L	4.7					HM	PG	5	EZ	1	200404
PG085	EZ	LKPR	50	3050	L	4.9		04000			HM					200510
PINAR	SP	LECM	40	1790	L	5		FL160			HM					200407
PINNE	US	KZKC	20	3330	R	3					HM					200209
PIONE	US	KZLA	10	2480	L	3					HM					200209
PIPPI	US	KZHU	10	2250	R	8					HM					200601
PIRAT	US	KZOA	10	0570	L	3					HM					200209
PIRAT	US	KZOA	20	0570	L	3					HM					200209
PIVOT	US	KZAU	20	2610	R	4					HM					200511
PIVOT	US	KZAU	40	2610	R	3					HM					200511
PIZZE	US	KZSE	10	2840	L	3					HM					200209
PIZZE	US	KZSE	20	2840	L	3					HM					200313
PLAER	US	KZOB	20	0770	L	3					HM					200209
PLEEZ	US	KZOB	20	3150	R	3					HM					200209
PLUGS	US	KZMP	20	1530	R	3					HM					200209
PLUMB	US	PHZH	20	1400	L	3					HM					200209
PMD	US	KZLA	20	0900	L	3					HM	PMD	2	US	1	200209
PMM	US	KZAU	10	2540	R	3					HM	PMM	4	US	1	200209
PMM	US	KZAU	20	2530	R	3					HM	PMM	4	US	1	200511
PMM	US	KZAU	21	2530	R	3					HM	PMM	4	US	1	200209
PMM	US	KZAU	40	0730	R	3					HM	PMM	4	US	1	200511
PNT	US	KZAU	10	0340	L	3					HM	PNT	4	US	1	200511
PNT	US	KZAU	20	0340	L	3					HM	PNT	4	US	1	200511
POLAR	US	KZOB	20	1630	R	3					HM					200209
POM	IT	LIRN	40	0200	L	3		07000			HM	POM	4	IT	1	200502
POMAS	JA	RORG	10	2350	L	20		FL390	FL430	265	HM					200309
POOFE	US	KZOB	20	0510	L	3					HM					200209
POPER	US	KOZR	20	0090	L	3					HM	RRS	2	US	1	200209
PORTL	US	KPDX	40	3430	R	3					HM					200507
POS	SP	LECB	40	1520	R	3		05000			HM	POS	4	SP	1	200405
POSBA	SP	LESJ	40	1520	R	5					HM					200405
PPG	FR	LFMM	10	1810	L		1.5				HM	PPG	4	FR	1	200403
PRAGG	US	KDEN	40	3020	R	3					HM					200408
PRENO	US	KZBW	20	2480	L	3					HM					200209
PROTN	US	KZID	10	2380	R	3					HM					200412
PROUD	US	KZNY	20	0450	L	4					HM					200209
PRX	US	KZFW	20	2640	R	3					HM	PRX	4	US	1	200507
PSA	GM	EDFF	20	2910	R	3		05000			HM	PSA	5	GM	1	200402
PSA	GM	EDFF	40	2910	R	3		05000			HM	PSA	5	GM	1	200204
PSL15	TH	VTPP	50	3310	L	6		02200		230	HM	PSL	4	TH	1	200408
PSL97	TH	VTPP	50	3240	L	5		02200		230	HM					200408
PSL99	TH	VTPP	50	1400	R	5		01800		230	HM	PSL	4	TH	1	200408
PSP	US	KZLA	20	3040	R	3					HM	PSP	2	US	1	200209
PUC	US	KZLC	20	0090	R	3					HM	PUC	4	US	1	200209
PVD	US	KZBW	10	0540	R	3					HM	PVD	2	US	1	200209
PVD	US	KZBW	20	0540	R	3					HM	PVD	2	US	1	200209
PYE	US	KZOA	40	1450	R	3					HM	PYE	2	US	1	200403
QBALL	US	KSTL	40	3350	L	3					HM					200206
QPR	FR	LFRR	10	0380	R		1.5				HM	QPR	4	FR	1	200403
QUAIL	US	KZDV	40	3070	R	3					HM					200408
QUASH	US	KFLL	40	1400	L	3					HM					200511
RADDY	US	KZSE	10	2840	R	3					HM					200209
RAIDR	US	KZOA	40	1560	L	3					HM					200511
RAILS	US	KZKC	20	2260	R	4					HM					200511
RAINS	US	KZOA	10	0390	R	3					HM					200209
RAINS	US	KZOA	20	0390	R	3					HM					200209
RAJAY	BF	MYNN	20	1180	L	3		04000	11000		HM					200209
RAMMS	US	KZDV	10	1310	R	3					HM					200209
RAMMS	US	KZDV	20	1310	R	3					HM					200209
RASCL	US	KZKC	10	1110	R	3					HM					200409
RASCL	US	KZKC	20	1110	R	3					HM					200409
RAVED	GM	EDMM	20	2670	L	3		FL120	FL240	230	HM					200509
RAYMY	US	KZBW	20	2400	L	3					HM					200209
RAYMY	US	KZBW	21	2420	R	3					HM					200405
RBG	US	KZSE	50	1630	R	3					HM	RBG	4	US	1	200401
RBV	US	KZNY	20	0680	R	3					HM	RBV	2	US	1	200209
REACH	US	KZDC	20	0740	L	3					HM					200209
REDIN	US	KZLA	20	1240	L	3					HM					200406
REDMN	US	KZKC	10	2750	R	3					HM					200409
REDMN	US	KZKC	20	2750	R	3					HM					200409
REEKA	US	KZLC	28	0080	R	3					HM					200209
RENAT	KG	UAFM	30	2460	L	3					HM	MNS	4	KG	3	200602
RENTT	US	KZLA	10	2550	L	3					HM					200209
RESOR	US	KZLA	10	2100	L	3					HM					200409
RESOR	US	KZLA	40	2110	L	3					HM					200408
REUTL	GM	EDFF	40	3540	L	3		06000			HM					200204
REYES	US	KZLA	10	1300	R	3					HM					200209
RFD	US	KZAU	20	0980	L	3					HM	RFD	4	US	1	200209
RHODE	US	KZDC	10	0790	L	3					HM					200209
RID	GM	EDDF	40	2460	R	3		04000			HM	RID	4	GM	1	200204
RID	US	KZID	20	0840	R	3					HM	RID	2	US	1	200209
RIMON	IS	LLLL	40	1180	L	3		05000			HM					200410
RIPPI	US	KZTL	40	3110	L	11					HM					200507
RITSI	GM	EDDH	40	0320	R	3					HM					200502
RITTY	US	KZNY	20	2840	R	3					HM					200209
RITZS	US	KZOB	20	3220	L	3					HM	BSV	4	US	1	200209
RIVER	NL	EHAM	40	0440	R		1.0	FL70		250	HA	SPL	4	NL	1	200402
RIVRS	US	KZKC	10	1430	R	3					HM					200511
RIVRS	US	KZKC	20	1430	R	3					HM					200511
RIXAE	US	PADQ	00	2280	R	3					HM					200301
RLG	US	KZDV	10	0800	R	3					HM	RLG	4	US	1	200209
RLG	US	KZDV	20	0800	R	3					HM	RLG	4	US	1	200209
RMG	US	KZTL	40	1330	R	3					HM	RMG	2	US	2	200403
RMG	US	KZTL	41	3150	R	7					HM	RMG	2	US	2	200507
ROBEG	GM	EDDV	40	0080	R	3		04000			HM					200402
ROBRT	US	KZDC	20	2450	L	3					HM					200209
RODAN	US	KZBW	20	0710	L	4					HM					200509
RODRI	BE	EBBR	50	2830	R	4.8		04000			HM					200603
ROGSA	CA	CZUL	10	2030	R	3					HM					200509
ROGSA	CA	CZUL	20	0230	R	3					HM					200209
ROKIL	GM	EDDM	40	1280	R	3		05000			HM					200602
ROLIS	GM	EDFF	40	1600	L	3		FL100			HM					200407
RONLD	US	KLAX	40	3030	L	3					HM					200602
ROSBA	GM	EDUU	40	2770	L	3		05000			HM					200505
ROT	NL	EHRD	40	0290	R	3		02000		175	HA	ROT	5	NL	1	200402
ROTER	US	KDTW	40	3600	R	3					HM					200508
ROUEN	FR	LFPB	40	1780	L		1.5				HM					200405
RRIVR	US	KZDV	20	1980	R	3					HM					200209
RRS	US	KZJX	20	3060	R	3					HM	RRS	2	US	1	200209
RULEY	US	KZID	20	1110	L	3					HM					200209
RUNUW	US	PADK	20	2410	R	3					HM	ADK	7	US	1	200209
RUPIT	SP	LESJ	40	0930	L	5		04000			HM					200405
RUSTT	US	KZLA	40	2260	R	3					HM					200602
RWF	US	KZMP	40	0650	L	3					HM	RWF	4	US	1	200505
RYAHH	US	KZLA	20	2570	L	3					HM					200209
RYANN	US	KZOA	10	2990	R	3					HM					200209
RYANN	US	KZOA	20	2990	R	3					HM					200313
RYMAR	US	KZOA	20	2020	R	3					HM					200209
RYOSA	JA	RORG	10	0600	R	20		FL390	FL430	265	HM					200309
SAALR	RQ	TJZS	20	1650	R	3		12000	18000		HM					200210
SABAS	SP	LESJ	40	0540	R	5		04000			HM					200405
SABER	UK	EGLL	40	2660	L	3					HM	LAM	4	UK	1	200403
SABIN	US	KZTL	40	1760	L	5					HM					200507
SADIK	TU	LTBA	40	2820	R	3		05000			HM					200405
SAF	US	KZAB	20	3320	R	3					HM	SAF	2	US	1	200209
SAGIL	AJ	UBBA	00	0810	L		1.0	FL90	FL110	230	HM					200303
SAKKI	US	PHZH	20	2780	L	3					HM					200209
SALEM	US	KZBW	20	2380	L	3					HM					200209
SAMMB	US	KZDC	10	0550	R	3					HM					200209
SANDR	US	KZSE	20	0490	L	3					HM					200209
SANDY	JA	RJFF	50	1560	R	5		02000			HM					200406
SARDI	US	KZNY	20	0560	R	3					HM					200209
SARGS	US	KZLA	20	2550	R	3					HM					200209
SAU	FR	LFBB	10	2210	R		1.5				HM	SAU	1	FR	1	200403
SAU	US	KZOA	10	2150	R	3					HM	SAU	2	US	1	200311
SAU	US	KZOA	20	2150	R	3					HM	SAU	2	US	1	200311
SAUGS	US	KZLA	20	1390	L	3					HM					200209
SBV	US	KZDC	20	2120	R	3					HM	SBV	2	US	1	200209
SBV	US	KZDC	21	0800	R	3					HM	SBV	2	US	1	200501
SCUPP	US	KZBW	10	2620	R	3					HM					200209
SCUPP	US	KZBW	20	2620	R	3					HM					200209
SEG	US	KZNY	40	1990	R	3		06000	14000	210	HM	SEG	2	US	1	200501
SENTR	US	KZAU	10	3550	R	3					HA					200511
SHABA	IN	VABB	50	3440	L	3		08000		230	HM					200506
SHADY	US	KZTL	20	3060	R	3					HM					200209
SHAFF	US	KZNY	20	2090	L	3					HM					200209
SHAIK	CA	CZUL	20	0180	L	3					HM	YWK	4	CA	1	200209
SHIGI	US	PHZH	20	0780	R	3					HM					200209
SHINR	US	KJAX	40	3550	R	3					HM					200403
SHL	CH	ZGZU	20	3350	R	3					HM	SHL	4	CH	1	200209
SHOOF	US	KZAU	20	1680	R	4					HM					200209
SHOOZ	US	KZAU	20	0580	R	3					HM					200209
SIBER	US	KZAU	10	1330	L	3					HM					200209
SIE	SP	LECM	40	1070	R	3		FL170			HM	SIE	4	SP	1	200407
SIMCO	US	KZSE	30	2210	R	3					HM					200408
SINCA	US	KZTL	40	3110	R	15					HM					200507
SINDE	US	KZDC	10	2810	L	3					HM					200209
SINGR	US	KZAU	20	2590	R	3					HM					200209
SINHO	US	KZLA	40	1080	R	10				265	HM					200513
SIRON	IS	LLLL	40	1180	L	3		05000			HM					200410
SIT	US	PAZA	30	0010	L	3					HM	SIT	5	US	1	200602
SJI	US	KZHU	20	0580	R	3					HM	SJI	2	US	1	200501
SKE	JA	RJTG	10	0870	R		1.5	FL210	FL600	240	HM	SKE	4	JA	1	200307
SKETR	US	KZMP	40	0650	L	3					HM					200505
SKIER	US	KZDV	20	1750	L	3					HM					200209
SKILS	US	KZDC	20	1950	R	3					HM					200209
SKYPO	CA	CZVR	20	1600	R	3					HM					200208
SLI	US	KZLA	20	3510	L	3					HM	SLI	2	US	1	200209
SLOWR	US	KZKC	10	0860	L	3					HM					200209
SLT	US	KZOB	10	1070	L	3					HM	SLT	2	US	1	200209
SMATI	US	KHMN	20	1770	L	10				265	HM					200207
SMULA	US	KZAU	20	0730	L	3					HM					200209
SNAAK	US	KIWA	40	1790	R	3		12000	FL180	265	HM					200404
SOGAR	JA	RJTT	40	3330	R	4					HM	OJC	2	JA	1	200410
SOJUE	KS	RKSO	50	0880	R	5		05000		265	HM	OSN	2	KS	1	200404
SOKOE	HK	VHHH	50	2500	L	3		04500		220	HF					200509
SPICA	CA	CZYZ	20	2500	R	3					HM					200209
SPRAY	US	KZME	20	2600	L	3					HM					200209
SPRTN	US	KZOB	20	0960	L	3					HM					200209
SPRUZ	US	KZLC	10	0700	R	3					HM					200209
SPRUZ	US	KZLC	20	0700	R	3					HM					200209
SPUDS	US	KZNY	20	1330	R	3					HM					200209
SPY	NL	EHAA	50	2420	R	3		02000			HM	SPY	4	NL	1	200501
SPY	US	PAZA	20	1800	R	3					HM	SPY	7	US	1	200509
SQM	US	PAZA	10	3500	R	4					HM	SQM	5	US	1	200409
SQM	US	PAZA	12	3500	R	4					HM	SQM	5	US	1	200410
SQM	US	PAZA	20	3500	R	4					HM	SQM	5	US	1	200409
SQM	US	PAZA	23	3500	R	4					HM	SQM	5	US	1	200410
SQS	US	KZME	20	0760	L	5					HM	SQS	2	US	1	200513
SQWID	US	KZHU	20	0580	R	3					HM					200209
SQYRE	US	KWRB	50	3210	R	5		02000		265	HM					200412
STACO	US	KZLC	20	0690	R	5					HM					200509
STACO	US	KZLC	21	2510	R	7					HM					200511
STD	NL	EHAA	50	3370	R		1.0	02000			HA	STD	5	NL	1	200511
STEFE	US	KZDC	20	0530	R	3					HM					200209
STELA	US	KZBW	20	1490	R	3					HM					200209
STEVO	US	KZBW	20	2270	R	3					HM					200209
STEVY	US	KZDC	10	2700	L	3					HM					200209
STIKM	US	KZOA	40	1550	L	3					HM					200511
STN07	TH	VTSB	50	0470	R	5		03500		230	HM	STN	4	TH	1	200406
STUGE	US	KZJX	40	3150	R	3					HM					200402
STUKK	US	KZDC	10	0280	L	3					HM					200209
STV	US	KZHU	20	1650	R	3					HM	STV	2	US	1	200209
STW	US	KZNY	20	1250	R	3					HM	STW	4	US	1	200209
SUEEY	US	KZKC	20	2050	R	3					HM					200209
SUGAR	US	KZKC	20	2770	L	4					HM					200511
SUGOL	NL	EHAM	40	1140	R		1.0	FL70		250	HA	SPL	4	NL	1	200402
SUMMO	US	KZME	20	0410	R	3					HM					200209
SUNED	US	KZSE	20	2880	R	3					HM					200209
SUNNS	JA	RJTG	10	3270	R	20		FL390	FL430	265	HM					200309
SURVE	US	KZHU	20	2470	R	3					HM	DAS	2	US	1	200209
SWANS	US	PAZA	20	1970	R	3					HM	ENA	4	US	1	200402
SWIRL	US	KIWA	40	1710	L	3		12000	14000	175	HM					200404
SWIRL	US	KIWA	41	1710	L	3		10000	14000	230	HM					200404
SWOMP	US	KPBI	40	2350	L	3					HM					200511
SYLVR	US	KZDV	20	2180	R	3					HM	AKO	4	US	1	200209
TACKL	CA	CZYZ	20	3270	R	3					HM					200209
TAG14	KS	RKTN	50	0900	L	5		05000		210	HF	TAG	3	KS	1	200407
TAGER	US	PAAN	20	1420	R	3					HM					200402
TAMPO	US	KZSE	30	2500	R	3					HM					200408
TAPOP	JA	RJTG	10	3270	L	20		FL390	FL430	265	HM					200309
TAPPY	US	KZSE	20	2250	L	4					HM					200504
TAU	GM	EDDF	40	2280	R	3		05000			HM	TAU	2	GM	1	200402
TAY	US	KZJX	40	2750	R	3					HM	TAY	2	US	1	200412
TBN	CI	SCEZ	30	0820	L	3					HM	TBN	4	CI	1	200403
TBONE	US	PAEN	20	1860	R	3					HM					200411
TECCO	US	KZME	20	2200	L	3					HM	TX	5	US	1	200209
TEDDY	US	KZAU	20	1090	R	3					HM					200209
TEDRA	RO	LRBB	40	1670	R	3		10000			HM					200513
TEESY	US	KZOB	10	1020	R	3					HM					200209
TEEUP	US	KZME	20	2280	R	3					HM					200209
TEKSI	GM	EDMM	20	2620	R	3		06000			HM					200402
TEKSI	GM	EDMM	40	2620	R	3		06000			HM					200204
TEMAR	JA	RJTG	10	0010	L	20		FL390	FL430	265	HM					200309
TEMPL	US	KSEA	10	2570	R	3					HM					200209
TERDA	GM	EDDI	40	1610	L	3		04000			HM					200204
TERRI	US	KPHL	20	0150	R	3					HM					200209
TETAG	CA	CZEG	20	1490	R	3					HM					200208
TGO	GM	EDDU	40	0480	R	3		05000			HM	TGO	2	GM	1	200402
THURO	CA	CZUL	20	2790	L	3					HM					200209
TIGNA	US	KZTL	20	1080	R	3					HM					200209
TIGRR	US	KCVG	40	2310	L	3				230	HM					200511
TIK04	US	KTIK	50	1720	L	5				230	HM	TIK	3	US	1	200509
TIK68	US	KTIK	50	3540	R	3					HM					200509
TIK74	US	KTIK	50	3540	R	5				230	HM	TIK	3	US	1	200509
TILGO	GM	EDDM	40	0740	R	4		05000			HM					200402
TIMMY	US	KZTL	40	0480	R	3					HM					200206
TIMMY	US	KZTL	41	0510	R	7					HM					200507
TKA	US	PAZA	20	3290	R	3					HM	TKA	4	US	1	200209
TLD	SP	LECM	40	0780	R	3		FL210		250	HM	TLD	4	SP	1	200407
TLE	JA	RJTG	40	1960	L	3		08000	14000		HM	TLE	4	JA	1	200410
TNP	US	KZLA	20	2550	L	3					HM	TNP	2	US	1	200209
TOMAS	CS	MROC	50	0680	L	3		08000	18000		HM	TIO	4	CS	1	200402
TOMIE	US	KZOB	20	1830	L	3					HM					200209
TOMSN	US	KZDV	20	1260	R	3					HM	FQF	2	US	2	200209
TOPOS	JA	RJTG	10	2350	L	20		FL390	FL430	265	HM					200309
TORNN	US	KZFW	10	1540	R	11					HM					200507
TORNN	US	KZFW	40	1540	R	20					HM					200311
TORON	CA	CZEG	10	1740	L	6					HM					200208
TORON	CA	CZEG	20	1740	L	3					HM					200208
TORRY	US	KZJX	10	2700	R	3					HM					200209
TOZEK	US	KZLA	20	3280	R	3					HM					200404
TQA	US	KZFW	10	0740	R	3					HM	TQA	4	US	1	200602
TQA	US	KZFW	20	0740	R	3					HM	TQA	4	US	1	200209
TRAIT	US	KZBW	10	2320	R	3					HM					200209
TRALE	US	KZKC	20	3360	R	3					HM	SGF	2	US	1	200209
TRE	JA	RJOC	10	1950	R		1.5	FL150	FL600	240	HM	TRE	4	JA	1	200401
TREEL	CA	CZVR	20	1000	R	3					HM					200208
TRISH	US	KZDC	20	2250	R	3					HM					200209
TRO	FR	LFFF	40	3150	R	3					HM	TRO	1	FR	1	200405
TROCK	US	KZDC	20	2230	R	3					HM					200209
TRUSS	US	KZFW	20	2510	R	3					HM					200209
TTE	JA	RJTG	10	2530	R		1.5	FL150	FL600	240	HM	TTE	4	JA	1	200307
TUENT	SP	LESJ	40	1660	R	3					HM					200405
TUL	US	KZKC	20	1870	R	3					HM	TUL	2	US	1	200313
TULAR	US	KZOA	00	3200	L	10					HM					200404
TURLY	US	KZDV	20	2520	R	3					HM					200209
TUSET	RO	LRBB	40	1050	R	3		06000			HM					200513
TUVVO	US	PAAN	30	3180	R	3					HM					200602
TWIGI	US	PAZA	20	0800	R	3					HM					200411
TY	NZ	NZWN	60	1610	R	3					HM	TY	5	NZ	1	200406
TYONE	US	PAPA	20	0490	R	3					HM					200411
UBG	US	KZSE	20	0030	L	3					HM	UBG	4	US	1	200209
UBL07	TH	VTUU	50	2330	R	5		03000		230	HF					200404
UDN07	TH	VTUD	20	2970	R	4		02400		230	HF					200602
UFX	CA	CZUL	10	2170	R	6					HM	UFX	5	CA	1	200402
UFX	CA	CZUL	20	2170	R	3					HM	UFX	5	CA	1	200402
UIN	US	KZKC	40	1450	R	3					HM	UIN	2	US	1	200403
UMLOD	KZ	UAAA	30	0620	R	3					HM					200602
UNSAL	TU	LTBB	40	1740	R	3		08000			HM					200601
URNAS	SZ	LSAZ	20	1690	R		1.0	01400	FL160	230	HM					200509
VADAR	SZ	LSAG	20	2320	R	9		07000	FL230	230	HM					200509
VALPA	RO	LRBB	40	0340	R	3		05000			HM					200513
VALRE	US	KZBW	20	2030	R	3					HM					200209
VALSU	GM	EDDL	40	1800	R	10		05000			HM	DUS	4	GM	1	200504
VANTZ	US	KPDX	40	3430	R	3					HM					200507
VCN	US	KZIV	20	0460	L	3					HM	VCN	2	US	1	200209
VECKI	US	PHKO	00	1740	L	7					HM					200402
VEILS	US	KZHU	20	1410	L	3					HM					200209
VEL	US	KZLC	20	3220	R	3					HM	VEL	4	US	1	200209
VITEV	CA	CZVR	10	2170	L	6					HM	YVR	2	CA	1	200208
VITEV	CA	CZVR	20	2170	L	3					HM	YVR	2	CA	1	200208
VIVID	US	KZMP	10	0870	L	3					HM					200209
VLA	US	KZKC	40	2470	R	3					HM	VLA	2	US	1	200309
VLV	CA	CZUL	10	0430	L	3					HM	VLV	4	CA	1	200509
VLV	CA	CZUL	20	0430	L	3					HM	VLV	4	CA	1	200509
VOTAW	US	KZHU	20	2050	R	3					HM					200209
VRB	US	KZMA	40	1650	L	3					HM	VRB	2	US	1	200507
VTB	SP	LECM	40	0080	R	3		FL210			HM	VTB	4	SP	1	200407
VUCAN	CA	CZEG	10	3120	R	6					HM					200208
VUCAN	CA	CZEG	20	3120	R	3					HM					200208
VURAL	TU	LTBA	20	1750	L	3		03000			HM					200405
WAGER	US	KZOA	20	3170	R	3					HM					200209
WAGOR	US	KZAU	20	1080	R	3					HM					200511
WAKEM	US	KZOB	20	0770	R	3					HM					200209
WANDY	TH	VTSP	40	0800	R	5		02800			HM					200409
WAR	PL	EPRL	40	1190	L	3					HM	WAR	4	PL	1	200504
WASHO	US	KZFW	20	2250	L	3					HM					200209
WCO	UK	EGTT	40	1900	R	3			FL150		HM	WCO	5	UK	1	200406
WCO	UK	EGTT	41	1550	L	3		FL160			HM	WCO	5	UK	1	200406
WEALD	UK	EGWU	40	3030	R	3		07000			HM					200407
WEARD	US	KZNY	20	1990	R	3					HM					200209
WELDO	US	KZID	20	2170	R	3					HM					200209
WELLA	CA	CZYZ	20	0870	R	3					HM					200209
WELTS	US	KZKC	10	0320	L	3					HM					200209
WESTN	JA	RJTG	40	0600	R	8					HM	TLE	4	JA	1	200410
WEVER	US	KZMA	40	0680	R	3					HM					200508
WHINO	US	KZDC	20	0040	R	3					HM					200209
WHIRL	US	KZID	20	0540	R	3					HM					200209
WHYBE	US	KZBW	20	2680	R	3					HM					200209
WIDOW	US	PHZH	20	2650	R	3					HM					200209
WINOR	US	PAAN	20	1000	L	4					HM	MCG	2	US	1	200511
WINTS	US	KZOB	10	2760	R	3					HM					200209
WIPES	US	KZSE	20	2400	R	3					HM					200209
WISKE	US	KZOB	20	0510	L	3					HM					200209
WOCKY	US	KZID	20	3590	R	3					HM					200209
WOONS	US	KZBW	20	0600	L	3					HM					200209
WOOOD	US	KFCM	40	0710	L	3					HM					200509
WRB	GM	EDDV	20	0660	R	3		05000			HM	WRB	4	GM	1	200402
WRB	GM	EDDV	40	0660	R	3		05000			HM	WRB	4	GM	1	200204
WREST	US	KZAU	20	1710	R	3					HM					200406
WTMAN	CA	CZVR	20	1460	L	3					HM					200208
WYLDE	CA	CZEG	20	1040	R	3					HM					200208
WYNDS	US	KZJX	20	2860	R	3					HM	GN	5	US	1	200209
WYP	GM	EDDL	40	2620	L	3		03000			HM	WYP	1	GM	1	200402
XA	JA	RJTG	10	0600	R	13		FL150	FL600	175	HM	XA	5	JA	1	200307
XAC	JA	RJTG	10	0950	R	13		FL150	FL600	240	HM	XAC	2	JA	1	200307
XMC	JA	RJTG	10	0960	R		1.5	FL160	FL600	240	HM	XMC	2	JA	1	200309
YAA	TU	LTBB	40	3520	R	3		06000			HM	YAA	4	TU	1	200601
YALER	US	KZBW	20	2580	L	3					HM					200209
YESKA	US	PAAN	40	2640	R	3					HM					200602
YJN	CA	CZUL	20	1060	R	3		04000			HM	YJN	2	CA	1	200209
YMW	CA	CZUL	10	2890	L	3					HM	YMW	5	CA	1	200601
YMX	CA	CZUL	10	1090	L	3					HM	YMX	4	CA	1	200601
YMX	CA	CZUL	20	1090	L	3		04000			HM	YMX	4	CA	1	200601
YODAA	US	KZBW	10	1220	R	3					HM					200209
YONEK	US	PAZA	00	0660	L	3					HM					200402
YQB	CA	CZUL	10	0880	L	3					HM	YQB	2	CA	1	200509
YSC	CA	CZUL	10	2840	L	3					HM	YSC	2	CA	1	200509
YSO	CA	CZYZ	10	2270	R	6					HM	YSO	4	CA	3	200208
YSO	CA	CZYZ	20	2270	R	3					HM	YSO	4	CA	3	200208
YUBBA	US	KZOA	20	1490	R	3					HM					200209
YUL	CA	CZUL	20	0600	L	3					HM	YUL	4	CA	1	200209
YWT	CA	CZYZ	10	0780	L	3					HM	YWT	4	CA	2	200209
YWT	CA	CZYZ	20	0780	L	3					HM	YWT	4	CA	2	200313
ZATAD	US	PADQ	00	2490	R	4					HM					200301
ZENDA	US	KZKC	10	0460	R	3					HM					200409
ZENDA	US	KZKC	20	0460	R	3					HM					200409
ZIGGI	US	KZNY	20	0300	R	3					HM					200209
ZIPPS	US	PAZA	20	0120	R	3					HM					200411
ZOPOM	US	KZID	40	2160	L	3					HM					200511
ZUN	US	KZAB	10	2530	L	3					HM	ZUN	2	US	1	200209
ZYDCO	US	KZHU	10	1730	R	3					HM					200209
ZYDCO	US	KZHU	20	1730	R	3					HM					200209
